//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   01/Nov/2019  02:23:01 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\SE\Port\elf2vkp\Goto_Shortcut_New\main.c         /
//    Command line    =  E:\SE\Port\elf2vkp\Goto_Shortcut_New\main.c -D      /
//                       NDEBUG -D A2 -D DB3210 -D C510_R1HA035              /
//                       --preprocess=cl E:\SE\Port\elf2vkp\Goto_Shortcut_Ne /
//                       w\C510_R1HA035\List\ -lC                            /
//                       E:\SE\Port\elf2vkp\Goto_Shortcut_New\C510_R1HA035\L /
//                       ist\ -lA E:\SE\Port\elf2vkp\Goto_Shortcut_New\C510_ /
//                       R1HA035\List\ -o E:\SE\Port\elf2vkp\Goto_Shortcut_N /
//                       ew\C510_R1HA035\Obj\ -z9 --debug --cpu_mode thumb   /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --preinclude E:\SE\Port\elf2vkp\Goto_Shortc /
//                       ut_New\Target\C510_R1HA035.h -I "E:\SE\Embedded     /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//                       --inline_threshold=2                                /
//    List file       =  E:\SE\Port\elf2vkp\Goto_Shortcut_New\C510_R1HA035\L /
//                       ist\main.s79                                        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        MULTWEAK ??BookObj_GotoPage??rT
        MULTWEAK ??CreateBook??rT
        MULTWEAK ??CreateListMenu??rT
        MULTWEAK ??CreateYesNoQuestion??rT
??DataTable0 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
        MULTWEAK ??EditorRun??rT
        MULTWEAK ??FreeBook??rT
        MULTWEAK ??FreeList??rT
        MULTWEAK ??GUIObject_Destroy??rT
        MULTWEAK ??GUIObject_SetTitleText??rT
        MULTWEAK ??GUIObject_Show??rT
        MULTWEAK ??GUIObject_SoftKeys_SetAction??rT
        MULTWEAK ??GUIObject_SoftKeys_SetActionAndText??rT
        MULTWEAK ??GUIObject_SoftKeys_SetVisible??rT
        MULTWEAK ??GUIonMessage_GetBook??rT
        MULTWEAK ??GUIonMessage_GetCreatedItemIndex??rT
        MULTWEAK ??GUIonMessage_GetMsg??rT
        MULTWEAK ??GUIonMessage_SetMenuItemIcon??rT
        MULTWEAK ??GUIonMessage_SetMenuItemText??rT
        MULTWEAK ??GotoShortcut??rA
        PUBLIC ??Goto_Shortcut_Destroy
        FUNCTION ??Goto_Shortcut_Destroy,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Goto_Shortcut_Destroy??rA
        PUBLIC ??IsMyBook
        FUNCTION ??IsMyBook,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??IsMyBook??rA
        MULTWEAK ??ListMenu_GetSelectedItem??rT
        MULTWEAK ??ListMenu_SetCursorToItem??rT
        MULTWEAK ??ListMenu_SetHotkeyMode??rT
        MULTWEAK ??ListMenu_SetItemCount??rT
        MULTWEAK ??ListMenu_SetItemTextScroll??rT
        MULTWEAK ??ListMenu_SetNoItemText??rT
        MULTWEAK ??ListMenu_SetOnMessage??rT
        MULTWEAK ??List_Get??rT
        MULTWEAK ??List_GetCount??rT
        MULTWEAK ??List_RemoveAt??rT
        MULTWEAK ??LoadConfig??rT
        PUBLIC ??Menu_About
        FUNCTION ??Menu_About,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_About??rA
        PUBLIC ??Menu_AddItem
        FUNCTION ??Menu_AddItem,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Menu_AddItem??rA
        PUBLIC ??Menu_Callback
        FUNCTION ??Menu_Callback,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_Callback??rA
        PUBLIC ??Menu_DeleteItem
        FUNCTION ??Menu_DeleteItem,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_DeleteItem??rA
        PUBLIC ??Menu_Delete_No
        FUNCTION ??Menu_Delete_No,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Delete_No??rA
        PUBLIC ??Menu_Delete_Yes
        FUNCTION ??Menu_Delete_Yes,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_Delete_Yes??rA
        PUBLIC ??Menu_Exit
        FUNCTION ??Menu_Exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Menu_Exit??rA
        PUBLIC ??Menu_ModifyItem
        FUNCTION ??Menu_ModifyItem,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_ModifyItem??rA
        PUBLIC ??Menu_Select
        FUNCTION ??Menu_Select,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Select??rA
        MULTWEAK ??MessageBox_NoImage??rT
        MULTWEAK ??RunShortcut??rT
        MULTWEAK ??SaveConfig??rT
        PUBLIC ??ShortcutFree
        FUNCTION ??ShortcutFree,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??ShortcutFree??rA
        MULTWEAK ??StringFree??rT
        MULTWEAK ??TextID_Create??rT
        PUBLIC ??UpdateMainPage
        FUNCTION ??UpdateMainPage,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??UpdateMainPage??rA
        MULTWEAK ??YesNoQuestion_SetDescriptionText??rT
        MULTWEAK ??YesNoQuestion_SetIcon??rT
        MULTWEAK ??YesNoQuestion_SetQuestionText??rT
        PUBLIC ??malloc
        FUNCTION ??malloc,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??malloc??rA
        MULTWEAK ??memalloc??rT
        MULTWEAK ??memfree??rT
        MULTWEAK ??memset??rT
        PUBLIC ??mfree
        FUNCTION ??mfree,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??mfree??rA
        PUBLIC ??pg_Goto_Shortcut_CancelAction
        FUNCTION ??pg_Goto_Shortcut_CancelAction,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??pg_Goto_Shortcut_CancelAction??rA
        PUBLIC ??pg_Goto_Shortcut_EnterAction
        FUNCTION ??pg_Goto_Shortcut_EnterAction,0603H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??pg_Goto_Shortcut_EnterAction??rA
        MULTWEAK ??strcmp??rT
        PUBLIC GotoShortcut
        FUNCTION GotoShortcut,0203H
        LOCFRAME CSTACK, 24, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        






BookObj_GotoPage    SYMBOL "BookObj_GotoPage"
CreateBook          SYMBOL "CreateBook"
CreateListMenu      SYMBOL "CreateListMenu"
CreateYesNoQuestion SYMBOL "CreateYesNoQuestion"
FreeBook            SYMBOL "FreeBook"
GUIObject_Destroy   SYMBOL "GUIObject_Destroy"
GUIObject_SetTitleText SYMBOL "GUIObject_SetTitleText"
GUIObject_Show      SYMBOL "GUIObject_Show"
GUIObject_SoftKeys_SetAction SYMBOL "GUIObject_SoftKeys_SetAction"
GUIObject_SoftKeys_SetActionAndText SYMBOL "GUIObject_SoftKeys_SetActionAndText"
GUIObject_SoftKeys_SetVisible SYMBOL "GUIObject_SoftKeys_SetVisible"
GUIonMessage_GetBook SYMBOL "GUIonMessage_GetBook"
GUIonMessage_GetCreatedItemIndex SYMBOL "GUIonMessage_GetCreatedItemIndex"
GUIonMessage_GetMsg SYMBOL "GUIonMessage_GetMsg"
GUIonMessage_SetMenuItemIcon SYMBOL "GUIonMessage_SetMenuItemIcon"
GUIonMessage_SetMenuItemText SYMBOL "GUIonMessage_SetMenuItemText"
ListMenu_GetSelectedItem SYMBOL "ListMenu_GetSelectedItem"
ListMenu_SetCursorToItem SYMBOL "ListMenu_SetCursorToItem"
ListMenu_SetHotkeyMode SYMBOL "ListMenu_SetHotkeyMode"
ListMenu_SetItemCount SYMBOL "ListMenu_SetItemCount"
ListMenu_SetItemTextScroll SYMBOL "ListMenu_SetItemTextScroll"
ListMenu_SetNoItemText SYMBOL "ListMenu_SetNoItemText"
ListMenu_SetOnMessage SYMBOL "ListMenu_SetOnMessage"
List_Get            SYMBOL "List_Get"
List_GetCount       SYMBOL "List_GetCount"
List_RemoveAt       SYMBOL "List_RemoveAt"
MessageBox_NoImage  SYMBOL "MessageBox_NoImage"
TextID_Create       SYMBOL "TextID_Create"
YesNoQuestion_SetDescriptionText SYMBOL "YesNoQuestion_SetDescriptionText"
YesNoQuestion_SetIcon SYMBOL "YesNoQuestion_SetIcon"
YesNoQuestion_SetQuestionText SYMBOL "YesNoQuestion_SetQuestionText"
memalloc            SYMBOL "memalloc"
memfree             SYMBOL "memfree"
memset              SYMBOL "memset"
strcmp              SYMBOL "strcmp"
??BookObj_GotoPage??rT SYMBOL "??rT", BookObj_GotoPage
??CreateBook??rT    SYMBOL "??rT", CreateBook
??CreateListMenu??rT SYMBOL "??rT", CreateListMenu
??CreateYesNoQuestion??rT SYMBOL "??rT", CreateYesNoQuestion
??EditorRun??rT     SYMBOL "??rT", ??EditorRun
??FreeBook??rT      SYMBOL "??rT", FreeBook
??FreeList??rT      SYMBOL "??rT", ??FreeList
??GUIObject_Destroy??rT SYMBOL "??rT", GUIObject_Destroy
??GUIObject_SetTitleText??rT SYMBOL "??rT", GUIObject_SetTitleText
??GUIObject_Show??rT SYMBOL "??rT", GUIObject_Show
??GUIObject_SoftKeys_SetAction??rT SYMBOL "??rT", GUIObject_SoftKeys_SetAction
??GUIObject_SoftKeys_SetActionAndText??rT SYMBOL "??rT", GUIObject_SoftKeys_SetActionAndText
??GUIObject_SoftKeys_SetVisible??rT SYMBOL "??rT", GUIObject_SoftKeys_SetVisible
??GUIonMessage_GetBook??rT SYMBOL "??rT", GUIonMessage_GetBook
??GUIonMessage_GetCreatedItemIndex??rT SYMBOL "??rT", GUIonMessage_GetCreatedItemIndex
??GUIonMessage_GetMsg??rT SYMBOL "??rT", GUIonMessage_GetMsg
??GUIonMessage_SetMenuItemIcon??rT SYMBOL "??rT", GUIonMessage_SetMenuItemIcon
??GUIonMessage_SetMenuItemText??rT SYMBOL "??rT", GUIonMessage_SetMenuItemText
GotoShortcut        SYMBOL "GotoShortcut"
??GotoShortcut??rA  SYMBOL "??rA", GotoShortcut

??Goto_Shortcut_Destroy??rA SYMBOL "??rA", ??Goto_Shortcut_Destroy

??IsMyBook??rA      SYMBOL "??rA", ??IsMyBook
??ListMenu_GetSelectedItem??rT SYMBOL "??rT", ListMenu_GetSelectedItem
??ListMenu_SetCursorToItem??rT SYMBOL "??rT", ListMenu_SetCursorToItem
??ListMenu_SetHotkeyMode??rT SYMBOL "??rT", ListMenu_SetHotkeyMode
??ListMenu_SetItemCount??rT SYMBOL "??rT", ListMenu_SetItemCount
??ListMenu_SetItemTextScroll??rT SYMBOL "??rT", ListMenu_SetItemTextScroll
??ListMenu_SetNoItemText??rT SYMBOL "??rT", ListMenu_SetNoItemText
??ListMenu_SetOnMessage??rT SYMBOL "??rT", ListMenu_SetOnMessage
??List_Get??rT      SYMBOL "??rT", List_Get
??List_GetCount??rT SYMBOL "??rT", List_GetCount
??List_RemoveAt??rT SYMBOL "??rT", List_RemoveAt
??LoadConfig??rT    SYMBOL "??rT", ??LoadConfig

??Menu_About??rA    SYMBOL "??rA", ??Menu_About

??Menu_AddItem??rA  SYMBOL "??rA", ??Menu_AddItem

??Menu_Callback??rA SYMBOL "??rA", ??Menu_Callback

??Menu_DeleteItem??rA SYMBOL "??rA", ??Menu_DeleteItem

??Menu_Delete_No??rA SYMBOL "??rA", ??Menu_Delete_No

??Menu_Delete_Yes??rA SYMBOL "??rA", ??Menu_Delete_Yes

??Menu_Exit??rA     SYMBOL "??rA", ??Menu_Exit

??Menu_ModifyItem??rA SYMBOL "??rA", ??Menu_ModifyItem

??Menu_Select??rA   SYMBOL "??rA", ??Menu_Select
??MessageBox_NoImage??rT SYMBOL "??rT", MessageBox_NoImage
??RunShortcut??rT   SYMBOL "??rT", ??RunShortcut
??SaveConfig??rT    SYMBOL "??rT", ??SaveConfig

??ShortcutFree??rA  SYMBOL "??rA", ??ShortcutFree
??StringFree??rT    SYMBOL "??rT", ??StringFree
??TextID_Create??rT SYMBOL "??rT", TextID_Create

??UpdateMainPage??rA SYMBOL "??rA", ??UpdateMainPage
??YesNoQuestion_SetDescriptionText??rT SYMBOL "??rT", YesNoQuestion_SetDescriptionText
??YesNoQuestion_SetIcon??rT SYMBOL "??rT", YesNoQuestion_SetIcon
??YesNoQuestion_SetQuestionText??rT SYMBOL "??rT", YesNoQuestion_SetQuestionText

??malloc??rA        SYMBOL "??rA", ??malloc
??memalloc??rT      SYMBOL "??rT", memalloc
??memfree??rT       SYMBOL "??rT", memfree
??memset??rT        SYMBOL "??rT", memset

??mfree??rA         SYMBOL "??rA", ??mfree

??pg_Goto_Shortcut_CancelAction??rA SYMBOL "??rA", ??pg_Goto_Shortcut_CancelAction

??pg_Goto_Shortcut_EnterAction??rA SYMBOL "??rA", ??pg_Goto_Shortcut_EnterAction
??strcmp??rT        SYMBOL "??rT", strcmp

        EXTERN ??EditorRun
        FUNCTION ??EditorRun,0202H
        EXTERN ??FreeList
        FUNCTION ??FreeList,0202H
        EXTERN ??LoadConfig
        FUNCTION ??LoadConfig,0202H
        EXTERN ??RunShortcut
        FUNCTION ??RunShortcut,0202H
        EXTERN ??SaveConfig
        FUNCTION ??SaveConfig,0202H
        EXTERN ??StringFree
        FUNCTION ??StringFree,0202H
        EXTERN BookObj_GotoPage
        FUNCTION BookObj_GotoPage,0202H
        EXTERN CreateBook
        FUNCTION CreateBook,0202H
        EXTERN CreateListMenu
        FUNCTION CreateListMenu,0202H
        EXTERN CreateYesNoQuestion
        FUNCTION CreateYesNoQuestion,0202H
        EXTERN FreeBook
        FUNCTION FreeBook,0202H
        EXTERN GUIObject_Destroy
        FUNCTION GUIObject_Destroy,0202H
        EXTERN GUIObject_SetTitleText
        FUNCTION GUIObject_SetTitleText,0202H
        EXTERN GUIObject_Show
        FUNCTION GUIObject_Show,0202H
        EXTERN GUIObject_SoftKeys_SetAction
        FUNCTION GUIObject_SoftKeys_SetAction,0202H
        EXTERN GUIObject_SoftKeys_SetActionAndText
        FUNCTION GUIObject_SoftKeys_SetActionAndText,0202H
        EXTERN GUIObject_SoftKeys_SetVisible
        FUNCTION GUIObject_SoftKeys_SetVisible,0202H
        EXTERN GUIonMessage_GetBook
        FUNCTION GUIonMessage_GetBook,0202H
        EXTERN GUIonMessage_GetCreatedItemIndex
        FUNCTION GUIonMessage_GetCreatedItemIndex,0202H
        EXTERN GUIonMessage_GetMsg
        FUNCTION GUIonMessage_GetMsg,0202H
        EXTERN GUIonMessage_SetMenuItemIcon
        FUNCTION GUIonMessage_SetMenuItemIcon,0202H
        EXTERN GUIonMessage_SetMenuItemText
        FUNCTION GUIonMessage_SetMenuItemText,0202H
        EXTERN ListMenu_GetSelectedItem
        FUNCTION ListMenu_GetSelectedItem,0202H
        EXTERN ListMenu_SetCursorToItem
        FUNCTION ListMenu_SetCursorToItem,0202H
        EXTERN ListMenu_SetHotkeyMode
        FUNCTION ListMenu_SetHotkeyMode,0202H
        EXTERN ListMenu_SetItemCount
        FUNCTION ListMenu_SetItemCount,0202H
        EXTERN ListMenu_SetItemTextScroll
        FUNCTION ListMenu_SetItemTextScroll,0202H
        EXTERN ListMenu_SetNoItemText
        FUNCTION ListMenu_SetNoItemText,0202H
        EXTERN ListMenu_SetOnMessage
        FUNCTION ListMenu_SetOnMessage,0202H
        EXTERN List_Get
        FUNCTION List_Get,0202H
        EXTERN List_GetCount
        FUNCTION List_GetCount,0202H
        EXTERN List_RemoveAt
        FUNCTION List_RemoveAt,0202H
        EXTERN MessageBox_NoImage
        FUNCTION MessageBox_NoImage,0202H
        EXTERN TextID_Create
        FUNCTION TextID_Create,0202H
        EXTERN YesNoQuestion_SetDescriptionText
        FUNCTION YesNoQuestion_SetDescriptionText,0202H
        EXTERN YesNoQuestion_SetIcon
        FUNCTION YesNoQuestion_SetIcon,0202H
        EXTERN YesNoQuestion_SetQuestionText
        FUNCTION YesNoQuestion_SetQuestionText,0202H
        EXTERN memalloc
        FUNCTION memalloc,0202H
        EXTERN memfree
        FUNCTION memfree,0202H
        EXTERN memset
        FUNCTION memset,0202H
        EXTERN strcmp
        FUNCTION strcmp,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        ARM
??malloc??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock0
        REQUIRE ??malloc
// E:\SE\Port\elf2vkp\Goto_Shortcut_New\main.c
//    1 /*
//    2 ;Change Right Softkey in Standby to "GoTo Shortcut".
//    3 ;Items: Inbox, Music player, Alarms, Calendar, Profiles, Bluetooth
//    4 ;Added Music State(Title - Artist) at 2ndLine of Music player item
//    5 ;Added Alarm State(ALarmType : Hour.Minutes) at 2ndLine of Alarm item
//    6 ;Added Date state(Weekday,Date-Mon-Year) at 2ndLine of Calendar item
//    7 ;Added Active Profile at 2ndLine of Profiles item(new algoritm)
//    8 ;Added Bluetooth state(On-Off) at 2ndLine of Bluetooth item
//    9 ;Improved code
//   10 ;v 2
//   11 ;(c) farid
//   12 ;(r) mobilefree.ru
//   13 */
//   14 
//   15 #include "..\\include\Types.h"
//   16 #include "..\\include\Function.h"
//   17 
//   18 #include "main.h"
//   19 #include "editor.h"
//   20 #include "utils.h"
//   21 #include "strlib.h"
//   22 #include "FileFolder.h"
//   23 
//   24 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ??malloc
        THUMB
//   25 __thumb void * malloc (int size)
//   26 {
??malloc:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   27 #ifdef DB2020
//   28   return(memalloc(0,size,1,5,"sc",0));
//   29 #elif A2
//   30   return(memalloc(0xFFFFFFFF,size,1,5,"sc",0));
        MOVS     R1,#+0
        MOVS     R3,#+5
        MOVS     R4,R0
        ADR      R0,??DataTable1  ;; "sc"
        PUSH     {R0,R1}
        CFI CFA R13+16
        MOVS     R2,#+1
        MOVS     R1,R4
        MOVS     R0,#+0
        MVNS     R0,R0
        _BLF     memalloc,??memalloc??rT
        POP      {R2-R4,PC}       ;; return
        CFI EndBlock cfiBlock1
//   31 #else
//   32   return(memalloc(size,1,5,"sc",0));
//   33 #endif
//   34 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        ARM
??mfree??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock2
        REQUIRE ??mfree
//   35 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ??mfree
        THUMB
//   36 __thumb void mfree (void * mem)
//   37 {
??mfree:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   38 #ifdef DB2020  
//   39   if (mem) memfree(0, mem,"sc",0);
//   40 #elif A2
//   41   if (mem) memfree(0, mem,"sc",0);
        CMP      R0,#+0
        BEQ      ??mfree_1
        MOVS     R3,#+0
        ADR      R2,??DataTable1  ;; "sc"
        MOVS     R1,R0
        MOVS     R0,#+0
        _BLF     memfree,??memfree??rT
//   42 #else
//   43   memfree(mem,"sc",0);
//   44 #endif
//   45 }
??mfree_1:
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC8      "sc",+0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        ARM
??IsMyBook??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock4
        REQUIRE ??IsMyBook
//   46 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ??IsMyBook
        THUMB
//   47 int IsMyBook( BOOK* book )
//   48 {
//   49   if(strcmp(book->xbook->name, BOOKNAME)) return FALSE;
??IsMyBook:
        LDR      R1,??DataTable2  ;; `?<Constant "GotoShortcut_Book">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        _BLF     strcmp,??strcmp??rT
        CMP      R0,#+0
        BEQ      ??IsMyBook_1
        MOVS     R0,#+0
        POP      {PC}
//   50   return TRUE;
??IsMyBook_1:
        MOVS     R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock5
//   51 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     `?<Constant "GotoShortcut_Book">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        ARM
??ShortcutFree??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock6
        REQUIRE ??ShortcutFree
//   52 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function ??ShortcutFree
        THUMB
//   53 void ShortcutFree(void* Item)
//   54 {
??ShortcutFree:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//   55   SHORTCUT* Shortcut = (SHORTCUT*)Item;
//   56   if(Shortcut)
        BEQ      ??ShortcutFree_1
//   57   {
//   58     StringFree(Shortcut->sData);
        LDR      R0,[R4, #+4]
        _BLF     ??StringFree,??StringFree??rT
//   59     StringFree(Shortcut->Caption);   
        LDR      R0,[R4, #+8]
        _BLF     ??StringFree,??StringFree??rT
//   60     mfree(Shortcut);
        MOVS     R0,R4
        BL       ??mfree
//   61   }
//   62 }
??ShortcutFree_1:
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Delete_Yes??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock8
        REQUIRE ??Menu_Delete_Yes
//   63 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function ??Menu_Delete_Yes
        THUMB
//   64 void Menu_Delete_Yes(BOOK* book, GUI* gui)
//   65 {
??Menu_Delete_Yes:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
//   66   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//   67   mbk->CurrentPos = ListMenu_GetSelectedItem(mbk->MainMenu);
        MOVS     R5,R4
        ADDS     R5,R5,#+24
        LDR      R0,[R5, #+0]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,#+68
        STRB     R0,[R4, R1]
//   68   
//   69   void* Item = List_RemoveAt(mbk->Items, mbk->CurrentPos);
        LDRB     R1,[R4, R1]
        LDR      R0,[R5, #+36]
        _BLF     List_RemoveAt,??List_RemoveAt??rT
//   70   ShortcutFree(Item);
        BL       ??ShortcutFree
//   71   UpdateMainPage(NULL, mbk);
        LDR      R1,??DataTable9  ;; `?<Constant "GotoShortcut_Book">` + 32
        MOVS     R0,R4
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
//   72 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Delete_No??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock10
        REQUIRE ??Menu_Delete_No
//   73 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function ??Menu_Delete_No
        THUMB
//   74 void Menu_Delete_No(BOOK* book, GUI* gui)
//   75 {
??Menu_Delete_No:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//   76   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//   77   mbk->CurrentPos = ListMenu_GetSelectedItem(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,#+68
        STRB     R0,[R4, R1]
//   78   UpdateMainPage(NULL, mbk);
        LDR      R1,??DataTable9  ;; `?<Constant "GotoShortcut_Book">` + 32
        MOVS     R0,R4
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
//   79 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_DeleteItem??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock12
        REQUIRE ??Menu_DeleteItem
//   80 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function ??Menu_DeleteItem
        THUMB
//   81 void Menu_DeleteItem(BOOK* book, GUI* gui)
//   82 {
??Menu_DeleteItem:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
//   83   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//   84   
//   85   if(List_GetCount(mbk->Items))
        LDR      R0,[R4, #+60]
        _BLF     List_GetCount,??List_GetCount??rT
        CMP      R0,#+0
        BEQ      ??Menu_DeleteItem_1
//   86   {
//   87     SHORTCUT* Shortcut = (SHORTCUT*) List_Get(mbk->Items, ListMenu_GetSelectedItem(mbk->MainMenu));
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+60]
        _BLF     List_Get,??List_Get??rT
        MOVS     R5,R0
//   88     
//   89     mbk->YesNoQuestion = CreateYesNoQuestion(mbk, UIDisplay_Main);
        MOVS     R1,#+0
        MOVS     R0,R4
        _BLF     CreateYesNoQuestion,??CreateYesNoQuestion??rT
//   90     YesNoQuestion_SetQuestionText(mbk->YesNoQuestion, DELETEQ_TXT);
        LDR      R1,??Menu_DeleteItem_2  ;; 0x198c
        STR      R0,[R4, #+44]
        _BLF     YesNoQuestion_SetQuestionText,??YesNoQuestion_SetQuestionText??rT
//   91     YesNoQuestion_SetDescriptionText(mbk->YesNoQuestion, TextID_Get(Shortcut->Caption));
        LDR      R0,[R5, #+8]
        MOVS     R2,#+255
        MOVS     R1,#+0
        _BLF     TextID_Create,??TextID_Create??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+44]
        _BLF     YesNoQuestion_SetDescriptionText,??YesNoQuestion_SetDescriptionText??rT
//   92     YesNoQuestion_SetIcon(mbk->YesNoQuestion, Shortcut->Icon);
        LDRH     R1,[R5, #+12]
        LDR      R0,[R4, #+44]
        _BLF     YesNoQuestion_SetIcon,??YesNoQuestion_SetIcon??rT
//   93     GUIObject_SoftKeys_SetAction(mbk->YesNoQuestion, ACTION_YES, Menu_Delete_Yes);
        LDR      R2,??Menu_DeleteItem_2+0x4  ;; ??Menu_Delete_Yes
        LDR      R1,??Menu_DeleteItem_2+0x8  ;; 0xfc5
        LDR      R0,[R4, #+44]
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//   94     GUIObject_SoftKeys_SetAction(mbk->YesNoQuestion, ACTION_NO, Menu_Delete_No);
        LDR      R2,??Menu_DeleteItem_2+0xC  ;; ??Menu_Delete_No
        LDR      R1,??Menu_DeleteItem_2+0x10  ;; 0xfbe
        LDR      R0,[R4, #+44]
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//   95     GUIObject_Show(mbk->YesNoQuestion);
        LDR      R0,[R4, #+44]
        _BLF     GUIObject_Show,??GUIObject_Show??rT
//   96   }
//   97 }
??Menu_DeleteItem_1:
        POP      {R4,R5,PC}       ;; return
        DATA
??Menu_DeleteItem_2:
        DC32     0x198c
        DC32     ??Menu_Delete_Yes
        DC32     0xfc5
        DC32     ??Menu_Delete_No
        DC32     0xfbe
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_AddItem??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock14
        REQUIRE ??Menu_AddItem
//   98    

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ??Menu_AddItem
        THUMB
//   99 void Menu_AddItem(BOOK* book, GUI* gui)
//  100 {
??Menu_AddItem:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  101   EditorRun(book, ADDING_MODE);
        MOVS     R1,#+2
        _BLF     ??EditorRun,??EditorRun??rT
//  102 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_ModifyItem??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock16
        REQUIRE ??Menu_ModifyItem
//  103 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function ??Menu_ModifyItem
        THUMB
//  104 void Menu_ModifyItem(BOOK* book, GUI* gui)
//  105 {
??Menu_ModifyItem:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  106   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  107   if(List_GetCount(mbk->Items))
        LDR      R0,[R4, #+60]
        _BLF     List_GetCount,??List_GetCount??rT
        CMP      R0,#+0
        BEQ      ??Menu_ModifyItem_1
//  108   {
//  109     EditorRun(mbk, EDITING_MODE);
        MOVS     R1,#+1
        MOVS     R0,R4
        _BLF     ??EditorRun,??EditorRun??rT
        POP      {R4,PC}
//  110   }
//  111   else MessageBox_NoImage(EMPTY_TEXTID, EMPTY_LIST_TXT, 1, 3000, mbk);  
??Menu_ModifyItem_1:
        LDR      R3,??Menu_ModifyItem_2  ;; 0xbb8
        LDR      R1,??DataTable8  ;; 0x89a
        LDR      R0,??DataTable7  ;; 0x6fffffff
        PUSH     {R4}
        CFI CFA R13+12
        MOVS     R2,#+1
        _BLF     MessageBox_NoImage,??MessageBox_NoImage??rT
        ADD      SP,SP,#+4
        CFI CFA R13+8
//  112 }
        POP      {R4,PC}          ;; return
        Nop      
        DATA
??Menu_ModifyItem_2:
        DC32     0xbb8
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_About??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock18
        REQUIRE ??Menu_About
//  113 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function ??Menu_About
        THUMB
//  114 void Menu_About(BOOK* book, GUI* gui)
//  115 {
??Menu_About:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//  116   TEXTID Text = TextID_Get(L"GotoShortcut\nv3.2\n(c) farid");
        MOVS     R2,#+255
        MOVS     R1,#+0
        MOVS     R4,R0
        LDR      R0,??Menu_About_1  ;; `?<Constant L"\\x47\\x6f\\x74\\x6f\\x53\\x68\\x6f\\x72\\`
        _BLF     TextID_Create,??TextID_Create??rT
//  117   MessageBox_NoImage(EMPTY_TEXTID, Text, 1, 0, book);
        PUSH     {R4}
        CFI CFA R13+12
        MOVS     R3,#+0
        MOVS     R2,#+1
        MOVS     R1,R0
        LDR      R0,??DataTable7  ;; 0x6fffffff
        _BLF     MessageBox_NoImage,??MessageBox_NoImage??rT
//  118 }
        POP      {R3,R4,PC}       ;; return
        Nop      
        DATA
??Menu_About_1:
        DC32     `?<Constant L"\\x47\\x6f\\x74\\x6f\\x53\\x68\\x6f\\x72\\`
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     0x6fffffff

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Select??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock20
        REQUIRE ??Menu_Select
//  119 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function ??Menu_Select
        THUMB
//  120 void Menu_Select(BOOK* book, GUI* gui)
//  121 {
??Menu_Select:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  122   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  123   SHORTCUT* sc = (SHORTCUT*)List_Get(mbk->Items, ListMenu_GetSelectedItem(mbk->MainMenu));
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+60]
        _BLF     List_Get,??List_Get??rT
//  124   if (sc)  RunShortcut(sc);
        CMP      R0,#+0
        BEQ      ??Menu_Select_1
        _BLF     ??RunShortcut,??RunShortcut??rT
//  125   
//  126   FreeBook(mbk);
??Menu_Select_1:
        MOVS     R0,R4
        _BLF     FreeBook,??FreeBook??rT
//  127 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Exit??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock22
        REQUIRE ??Menu_Exit
//  128 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??Menu_Exit
        THUMB
//  129 void Menu_Exit(BOOK* book, GUI* gui)
//  130 {
??Menu_Exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  131   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  132   FreeBook(mbk);
        _BLF     FreeBook,??FreeBook??rT
//  133 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Callback??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock24
        REQUIRE ??Menu_Callback
//  134 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??Menu_Callback
        THUMB
//  135 int Menu_Callback(GUI_MESSAGE* msg)
//  136 {
??Menu_Callback:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
//  137   GotoShortcut_Book *mbk = (GotoShortcut_Book*)GUIonMessage_GetBook(msg);
        _BLF     GUIonMessage_GetBook,??GUIonMessage_GetBook??rT
        MOVS     R5,R0
//  138   int count = List_GetCount(mbk->Items);
//  139   if (!count) return 0;
        LDR      R0,[R5, #+60]
        _BLF     List_GetCount,??List_GetCount??rT
        CMP      R0,#+0
        BNE      ??Menu_Callback_1
        POP      {R4,R5,PC}
//  140     
//  141   switch(GUIonMessage_GetMsg(msg))
??Menu_Callback_1:
        MOVS     R0,R4
        _BLF     GUIonMessage_GetMsg,??GUIonMessage_GetMsg??rT
        CMP      R0,#+1
        BNE      ??Menu_Callback_2
//  142   {
//  143   case LISTMSG_GetItem:
//  144     int index = GUIonMessage_GetCreatedItemIndex(msg);
        MOVS     R0,R4
        _BLF     GUIonMessage_GetCreatedItemIndex,??GUIonMessage_GetCreatedItemIndex??rT
//  145     SHORTCUT* Shortcut = (SHORTCUT*) List_Get(mbk->Items, index);
        MOVS     R1,R0
        LDR      R0,[R5, #+60]
        _BLF     List_Get,??List_Get??rT
        MOVS     R5,R0
//  146     
//  147     GUIonMessage_SetMenuItemText(msg, TextID_Get(Shortcut->Caption));
        LDR      R0,[R5, #+8]
        MOVS     R2,#+255
        MOVS     R1,#+0
        _BLF     TextID_Create,??TextID_Create??rT
        MOVS     R1,R0
        MOVS     R0,R4
        _BLF     GUIonMessage_SetMenuItemText,??GUIonMessage_SetMenuItemText??rT
//  148     GUIonMessage_SetMenuItemIcon(msg, 0, Shortcut->Icon);
        LDRH     R2,[R5, #+12]
        MOVS     R1,#+0
        MOVS     R0,R4
        _BLF     GUIonMessage_SetMenuItemIcon,??GUIonMessage_SetMenuItemIcon??rT
//  149     break;
//  150   }
//  151   return 1;
??Menu_Callback_2:
        MOVS     R0,#+1
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock25
//  152 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        ARM
??pg_Goto_Shortcut_EnterAction??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock26
        REQUIRE ??pg_Goto_Shortcut_EnterAction
//  153 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??pg_Goto_Shortcut_EnterAction
        THUMB
//  154 int pg_Goto_Shortcut_EnterAction(void* data, BOOK* book)
//  155 {
??pg_Goto_Shortcut_EnterAction:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOVS     R5,R1
//  156   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  157   FREE_GUI(mbk->MainMenu);
        MOVS     R4,R5
        ADDS     R4,R4,#+24
        LDR      R0,[R4, #+0]
        CMP      R0,#+0
        BEQ      ??pg_Goto_Shortcut_EnterAction_1
        _BLF     GUIObject_Destroy,??GUIObject_Destroy??rT
        MOVS     R0,#+0
        STR      R0,[R4, #+0]
//  158   
//  159   int count = List_GetCount(mbk->Items);
??pg_Goto_Shortcut_EnterAction_1:
        LDR      R0,[R4, #+36]
        _BLF     List_GetCount,??List_GetCount??rT
        MOVS     R6,R0
//  160 
//  161   mbk->MainMenu = CreateListMenu(mbk, UIDisplay_Main);
        MOVS     R1,#+0
        MOVS     R0,R5
        _BLF     CreateListMenu,??CreateListMenu??rT
//  162   GUIObject_SetTitleText(mbk->MainMenu, TITLE_TXT);
        LDR      R1,??pg_Goto_Shortcut_EnterAction_2  ;; 0xaa2
        STR      R0,[R4, #+0]
        _BLF     GUIObject_SetTitleText,??GUIObject_SetTitleText??rT
//  163   
//  164   ListMenu_SetItemCount(mbk->MainMenu, count);
        LDR      R0,[R4, #+0]
        MOVS     R1,R6
        _BLF     ListMenu_SetItemCount,??ListMenu_SetItemCount??rT
//  165   ListMenu_SetOnMessage(mbk->MainMenu, Menu_Callback); 
        LDR      R1,??pg_Goto_Shortcut_EnterAction_2+0x4  ;; ??Menu_Callback
        LDR      R0,[R4, #+0]
//  166   ListMenu_SetCursorToItem(mbk->MainMenu, mbk->CurrentPos);
        ADDS     R5,R5,#+68
        _BLF     ListMenu_SetOnMessage,??ListMenu_SetOnMessage??rT
        LDRB     R1,[R5, #+0]
        LDR      R0,[R4, #+0]
        _BLF     ListMenu_SetCursorToItem,??ListMenu_SetCursorToItem??rT
//  167   ListMenu_SetItemTextScroll(mbk->MainMenu, 0);
        LDR      R0,[R4, #+0]
        MOVS     R1,#+0
        _BLF     ListMenu_SetItemTextScroll,??ListMenu_SetItemTextScroll??rT
//  168   ListMenu_SetHotkeyMode(mbk->MainMenu, LKHM_SHORTCUT);
        LDR      R0,[R4, #+0]
        MOVS     R1,#+1
        _BLF     ListMenu_SetHotkeyMode,??ListMenu_SetHotkeyMode??rT
//  169   ListMenu_SetNoItemText(mbk->MainMenu, EMPTY_LIST_TXT);
        LDR      R1,??DataTable8  ;; 0x89a
        LDR      R0,[R4, #+0]
        _BLF     ListMenu_SetNoItemText,??ListMenu_SetNoItemText??rT
//  170   
//  171   GUIObject_SoftKeys_SetActionAndText(mbk->MainMenu, 0, Menu_AddItem, MENU_ADD_TXT);
        LDR      R3,??pg_Goto_Shortcut_EnterAction_2+0x8  ;; 0x193a
        LDR      R2,??pg_Goto_Shortcut_EnterAction_2+0xC  ;; ??Menu_AddItem
        LDR      R0,[R4, #+0]
        MOVS     R1,#+0
        _BLF     GUIObject_SoftKeys_SetActionAndText,??GUIObject_SoftKeys_SetActionAndText??rT
//  172   GUIObject_SoftKeys_SetActionAndText(mbk->MainMenu, 1, Menu_ModifyItem, MENU_MODIFY_TXT);
        LDR      R3,??pg_Goto_Shortcut_EnterAction_2+0x10  ;; 0x1754
        LDR      R2,??pg_Goto_Shortcut_EnterAction_2+0x14  ;; ??Menu_ModifyItem
        LDR      R0,[R4, #+0]
        MOVS     R1,#+1
        _BLF     GUIObject_SoftKeys_SetActionAndText,??GUIObject_SoftKeys_SetActionAndText??rT
//  173   GUIObject_SoftKeys_SetActionAndText(mbk->MainMenu, 2, Menu_About, MENU_ABOUT_TXT);
        LDR      R3,??pg_Goto_Shortcut_EnterAction_2+0x18  ;; 0x251c
        LDR      R2,??pg_Goto_Shortcut_EnterAction_2+0x1C  ;; ??Menu_About
        LDR      R0,[R4, #+0]
        MOVS     R1,#+2
        _BLF     GUIObject_SoftKeys_SetActionAndText,??GUIObject_SoftKeys_SetActionAndText??rT
//  174   
//  175   if(count) 
        CMP      R6,#+0
        BEQ      ??pg_Goto_Shortcut_EnterAction_3
//  176   {
//  177     GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_DELETE, Menu_DeleteItem);
        LDR      R5,??pg_Goto_Shortcut_EnterAction_2+0x20  ;; 0xfb4
        LDR      R2,??pg_Goto_Shortcut_EnterAction_2+0x24  ;; ??Menu_DeleteItem
        LDR      R0,[R4, #+0]
        MOVS     R1,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  178     GUIObject_SoftKeys_SetVisible(mbk->MainMenu, ACTION_DELETE, FALSE );
        LDR      R0,[R4, #+0]
        MOVS     R2,#+0
        MOVS     R1,R5
        _BLF     GUIObject_SoftKeys_SetVisible,??GUIObject_SoftKeys_SetVisible??rT
//  179     GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_SELECT1, Menu_Select);
        LDR      R2,??pg_Goto_Shortcut_EnterAction_2+0x28  ;; ??Menu_Select
        LDR      R1,??pg_Goto_Shortcut_EnterAction_2+0x2C  ;; 0xfc2
        LDR      R0,[R4, #+0]
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  180   }
//  181   GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_BACK, Menu_Exit);
??pg_Goto_Shortcut_EnterAction_3:
        LDR      R5,??pg_Goto_Shortcut_EnterAction_2+0x30  ;; ??Menu_Exit
        LDR      R0,[R4, #+0]
        MOVS     R2,R5
        MOVS     R1,#+252
        LSLS     R1,R1,#+4
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  182   GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_LONG_BACK, Menu_Exit);
        LDR      R1,??pg_Goto_Shortcut_EnterAction_2+0x34  ;; 0xfaf
        LDR      R0,[R4, #+0]
        MOVS     R2,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  183   GUIObject_Show(mbk->MainMenu);
        LDR      R0,[R4, #+0]
        _BLF     GUIObject_Show,??GUIObject_Show??rT
//  184   return 1;
        MOVS     R0,#+1
        POP      {R4-R6,PC}       ;; return
        Nop      
        DATA
??pg_Goto_Shortcut_EnterAction_2:
        DC32     0xaa2
        DC32     ??Menu_Callback
        DC32     0x193a
        DC32     ??Menu_AddItem
        DC32     0x1754
        DC32     ??Menu_ModifyItem
        DC32     0x251c
        DC32     ??Menu_About
        DC32     0xfb4
        DC32     ??Menu_DeleteItem
        DC32     ??Menu_Select
        DC32     0xfc2
        DC32     ??Menu_Exit
        DC32     0xfaf
        CFI EndBlock cfiBlock27
//  185 };

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     0x89a

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        ARM
??pg_Goto_Shortcut_CancelAction??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock28
        REQUIRE ??pg_Goto_Shortcut_CancelAction
//  186 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??pg_Goto_Shortcut_CancelAction
        THUMB
//  187 int pg_Goto_Shortcut_CancelAction(void* data, BOOK* book)
//  188 {
??pg_Goto_Shortcut_CancelAction:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R1
//  189   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  190   FREE_GUI(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??pg_Goto_Shortcut_CancelAction_1
        _BLF     GUIObject_Destroy,??GUIObject_Destroy??rT
        MOVS     R0,#+0
        STR      R0,[R4, #+24]
//  191   FreeBook(mbk);
??pg_Goto_Shortcut_CancelAction_1:
        MOVS     R0,R4
        _BLF     FreeBook,??FreeBook??rT
//  192   return 1;
        MOVS     R0,#+1
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock29
//  193 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        ARM
??UpdateMainPage??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock30
        REQUIRE ??UpdateMainPage

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Goto_Shortcut_Base_Page">`:
        DATA
        DC8 "Goto_Shortcut_Base_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Goto_Shortcut_Main_Page">`:
        DATA
        DC8 "Goto_Shortcut_Main_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "sc"
//  194 
//  195 const PAGE_MSG bk_msglst_base[] = 
//  196 {
//  197   CANCEL_EVENT,            pg_Goto_Shortcut_CancelAction,
//  198   RETURN_TO_STANDBY_EVENT, pg_Goto_Shortcut_CancelAction,
//  199   NIL_EVENT,               NULL
//  200 };

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GotoShortcut_Book">`:
        DATA
        DC8 "GotoShortcut_Book"
        DC8 0, 0
        DC32 `?<Constant "Goto_Shortcut_Base_Page">`, 0H, bk_msglst_base
        DC32 `?<Constant "Goto_Shortcut_Main_Page">`, 0H, bk_msglst_main

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x47\\x6f\\x74\\x6f\\x53\\x68\\x6f\\x72\\`:
        DATA
        DC8 47H, 0, 6FH, 0, 74H, 0, 6FH, 0
        DC8 53H, 0, 68H, 0, 6FH, 0, 72H, 0
        DC8 74H, 0, 63H, 0, 75H, 0, 74H, 0
        DC8 0AH, 0, 76H, 0, 33H, 0, 2EH, 0
        DC8 32H, 0, 0AH, 0, 28H, 0, 63H, 0
        DC8 29H, 0, 20H, 0, 66H, 0, 61H, 0
        DC8 72H, 0, 69H, 0, 64H, 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
bk_msglst_base:
        DATA
        DC32 4, ??pg_Goto_Shortcut_CancelAction, 2112
        DC32 ??pg_Goto_Shortcut_CancelAction, 0, 0H
//  201 const PAGE_DESC Goto_Shortcut_Base_Page = {BASE_PAGE_NAME,NULL,bk_msglst_base};
//  202 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  203 const PAGE_MSG bk_msglst_main[] = 
bk_msglst_main:
        DATA
        DC32 15, ??pg_Goto_Shortcut_EnterAction, 16
        DC32 ??pg_Goto_Shortcut_EnterAction, 2, ??UpdateMainPage, 0, 0H
//  204 {
//  205   PAGE_ENTER_EVENT,  pg_Goto_Shortcut_EnterAction,
//  206   PAGE_EXIT_EVENT,   pg_Goto_Shortcut_EnterAction,
//  207   ACCEPT_EVENT,      UpdateMainPage,
//  208   NIL_EVENT,         NULL
//  209 };
//  210 const PAGE_DESC Goto_Shortcut_Main_Page = {MAIN_PAGE_NAME,NULL,bk_msglst_main};
//  211 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??UpdateMainPage
        THUMB
//  212 int UpdateMainPage(void* data, BOOK* book)
//  213 {
??UpdateMainPage:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOVS     R0,R1
//  214   BookObj_GotoPage(book, &Goto_Shortcut_Main_Page);
        LDR      R1,??DataTable9  ;; `?<Constant "GotoShortcut_Book">` + 32
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
//  215   return 0;
        MOVS     R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock31
//  216 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     `?<Constant "GotoShortcut_Book">` + 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        ARM
??Goto_Shortcut_Destroy??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock32
        REQUIRE ??Goto_Shortcut_Destroy
//  217 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??Goto_Shortcut_Destroy
        THUMB
//  218 void Goto_Shortcut_Destroy(BOOK* book)
//  219 {
??Goto_Shortcut_Destroy:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  220   GotoShortcut_Book* mbk = (GotoShortcut_Book*)book;
//  221   FREE_GUI(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??Goto_Shortcut_Destroy_1
        _BLF     GUIObject_Destroy,??GUIObject_Destroy??rT
        MOVS     R0,#+0
        STR      R0,[R4, #+24]
//  222   SaveConfig(mbk->Items);
??Goto_Shortcut_Destroy_1:
        LDR      R0,[R4, #+60]
//  223   FreeList(mbk->Items, ShortcutFree);
        ADDS     R4,R4,#+60
        _BLF     ??SaveConfig,??SaveConfig??rT
        LDR      R1,??Goto_Shortcut_Destroy_2  ;; ??ShortcutFree
        MOVS     R0,R4
        _BLF     ??FreeList,??FreeList??rT
//  224 }
        POP      {R4,PC}          ;; return
        DATA
??Goto_Shortcut_Destroy_2:
        DC32     ??ShortcutFree
        CFI EndBlock cfiBlock33

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        ARM
??GotoShortcut??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock34
        REQUIRE GotoShortcut
//  225 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function GotoShortcut
        THUMB
//  226 extern "C"
//  227 void GotoShortcut(BOOK* book, GUI* gui)
//  228 {  
GotoShortcut:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
//  229   GotoShortcut_Book* mbk = (GotoShortcut_Book*)malloc(sizeof(GotoShortcut_Book));
//  230   memset( mbk, NULL, sizeof(GotoShortcut_Book));
//  231   if (CreateBook(mbk,Goto_Shortcut_Destroy,&Goto_Shortcut_Base_Page,BOOKNAME,-1,NULL)) 
        LDR      R5,??DataTable10  ;; `?<Constant "GotoShortcut_Book">`
        MOVS     R0,#+76
        BL       ??malloc
        MOVS     R4,R0
        MOVS     R2,#+76
        MOVS     R1,#+0
        _BLF     memset,??memset??rT
        MOVS     R1,#+0
        MOVS     R0,#+0
        MVNS     R0,R0
        PUSH     {R0,R1}
        CFI CFA R13+24
        MOVS     R3,R5
        LDR      R1,??GotoShortcut_0  ;; ??Goto_Shortcut_Destroy
        MOVS     R2,R5
        ADDS     R2,R2,#+20
        MOVS     R0,R4
        _BLF     CreateBook,??CreateBook??rT
        ADD      SP,SP,#+8
        CFI CFA R13+16
        CMP      R0,#+0
        BEQ      ??GotoShortcut_1
//  232   {
//  233     mbk->CurrentPos = 0;
        MOVS     R6,R4
        ADDS     R6,R6,#+60
        MOVS     R0,#+0
        STRB     R0,[R6, #+8]
//  234     mbk->Items = LoadConfig();
        _BLF     ??LoadConfig,??LoadConfig??rT
        STR      R0,[R6, #+0]
//  235     BookObj_GotoPage(mbk,&Goto_Shortcut_Main_Page);
        ADDS     R5,R5,#+32
        MOVS     R1,R5
        MOVS     R0,R4
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
        POP      {R4-R6,PC}
//  236   }
//  237   else mfree(mbk);
??GotoShortcut_1:
        MOVS     R0,R4
        BL       ??mfree
//  238 }
        POP      {R4-R6,PC}       ;; return
        Nop      
        DATA
??GotoShortcut_0:
        DC32     ??Goto_Shortcut_Destroy
        CFI EndBlock cfiBlock35

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable10:
        DC32     `?<Constant "GotoShortcut_Book">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        THUMB
??memalloc??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine18_0  ;; memalloc
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine18_0:
        DC32     memalloc
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon1
        CFI NoFunction
        THUMB
??memfree??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine19_0  ;; memfree
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine19_0:
        DC32     memfree
        CFI EndBlock cfiBlock37

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI NoFunction
        THUMB
??strcmp??rT:
        LDR      R3,??Subroutine20_0  ;; strcmp
        BX       R3
        DATA
??Subroutine20_0:
        DC32     strcmp
        CFI EndBlock cfiBlock38

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon1
        CFI NoFunction
        THUMB
??StringFree??rT:
        LDR      R3,??Subroutine21_0  ;; ??StringFree
        BX       R3
        DATA
??Subroutine21_0:
        DC32     ??StringFree
        CFI EndBlock cfiBlock39

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_GetSelectedItem??rT:
        LDR      R3,??Subroutine22_0  ;; ListMenu_GetSelectedItem
        BX       R3
        DATA
??Subroutine22_0:
        DC32     ListMenu_GetSelectedItem
        CFI EndBlock cfiBlock40

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_RemoveAt??rT:
        LDR      R3,??Subroutine23_0  ;; List_RemoveAt
        BX       R3
        DATA
??Subroutine23_0:
        DC32     List_RemoveAt
        CFI EndBlock cfiBlock41

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI NoFunction
        THUMB
??BookObj_GotoPage??rT:
        LDR      R3,??Subroutine24_0  ;; BookObj_GotoPage
        BX       R3
        DATA
??Subroutine24_0:
        DC32     BookObj_GotoPage
        CFI EndBlock cfiBlock42

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_GetCount??rT:
        LDR      R3,??Subroutine25_0  ;; List_GetCount
        BX       R3
        DATA
??Subroutine25_0:
        DC32     List_GetCount
        CFI EndBlock cfiBlock43

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_Get??rT:
        LDR      R3,??Subroutine26_0  ;; List_Get
        BX       R3
        DATA
??Subroutine26_0:
        DC32     List_Get
        CFI EndBlock cfiBlock44

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateYesNoQuestion??rT:
        LDR      R3,??Subroutine27_0  ;; CreateYesNoQuestion
        BX       R3
        DATA
??Subroutine27_0:
        DC32     CreateYesNoQuestion
        CFI EndBlock cfiBlock45

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon1
        CFI NoFunction
        THUMB
??YesNoQuestion_SetQuestionText??rT:
        LDR      R3,??Subroutine28_0  ;; YesNoQuestion_SetQuestionText
        BX       R3
        DATA
??Subroutine28_0:
        DC32     YesNoQuestion_SetQuestionText
        CFI EndBlock cfiBlock46

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon1
        CFI NoFunction
        THUMB
??TextID_Create??rT:
        LDR      R3,??Subroutine29_0  ;; TextID_Create
        BX       R3
        DATA
??Subroutine29_0:
        DC32     TextID_Create
        CFI EndBlock cfiBlock47

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon1
        CFI NoFunction
        THUMB
??YesNoQuestion_SetDescriptionText??rT:
        LDR      R3,??Subroutine30_0  ;; YesNoQuestion_SetDescriptionText
        BX       R3
        DATA
??Subroutine30_0:
        DC32     YesNoQuestion_SetDescriptionText
        CFI EndBlock cfiBlock48

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon1
        CFI NoFunction
        THUMB
??YesNoQuestion_SetIcon??rT:
        LDR      R3,??Subroutine31_0  ;; YesNoQuestion_SetIcon
        BX       R3
        DATA
??Subroutine31_0:
        DC32     YesNoQuestion_SetIcon
        CFI EndBlock cfiBlock49

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetAction??rT:
        LDR      R3,??Subroutine32_0  ;; GUIObject_SoftKeys_SetAction
        BX       R3
        DATA
??Subroutine32_0:
        DC32     GUIObject_SoftKeys_SetAction
        CFI EndBlock cfiBlock50

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_Show??rT:
        LDR      R3,??Subroutine33_0  ;; GUIObject_Show
        BX       R3
        DATA
??Subroutine33_0:
        DC32     GUIObject_Show
        CFI EndBlock cfiBlock51

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon1
        CFI NoFunction
        THUMB
??EditorRun??rT:
        LDR      R3,??Subroutine34_0  ;; ??EditorRun
        BX       R3
        DATA
??Subroutine34_0:
        DC32     ??EditorRun
        CFI EndBlock cfiBlock52

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon1
        CFI NoFunction
        THUMB
??MessageBox_NoImage??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine35_0  ;; MessageBox_NoImage
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine35_0:
        DC32     MessageBox_NoImage
        CFI EndBlock cfiBlock53

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon1
        CFI NoFunction
        THUMB
??RunShortcut??rT:
        LDR      R3,??Subroutine36_0  ;; ??RunShortcut
        BX       R3
        DATA
??Subroutine36_0:
        DC32     ??RunShortcut
        CFI EndBlock cfiBlock54

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon1
        CFI NoFunction
        THUMB
??FreeBook??rT:
        LDR      R3,??Subroutine37_0  ;; FreeBook
        BX       R3
        DATA
??Subroutine37_0:
        DC32     FreeBook
        CFI EndBlock cfiBlock55

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock56 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetBook??rT:
        LDR      R3,??Subroutine38_0  ;; GUIonMessage_GetBook
        BX       R3
        DATA
??Subroutine38_0:
        DC32     GUIonMessage_GetBook
        CFI EndBlock cfiBlock56

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock57 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetMsg??rT:
        LDR      R3,??Subroutine39_0  ;; GUIonMessage_GetMsg
        BX       R3
        DATA
??Subroutine39_0:
        DC32     GUIonMessage_GetMsg
        CFI EndBlock cfiBlock57

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock58 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetCreatedItemIndex??rT:
        LDR      R3,??Subroutine40_0  ;; GUIonMessage_GetCreatedItemIndex
        BX       R3
        DATA
??Subroutine40_0:
        DC32     GUIonMessage_GetCreatedItemIndex
        CFI EndBlock cfiBlock58

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock59 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_SetMenuItemText??rT:
        LDR      R3,??Subroutine41_0  ;; GUIonMessage_SetMenuItemText
        BX       R3
        DATA
??Subroutine41_0:
        DC32     GUIonMessage_SetMenuItemText
        CFI EndBlock cfiBlock59

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock60 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_SetMenuItemIcon??rT:
        LDR      R3,??Subroutine42_0  ;; GUIonMessage_SetMenuItemIcon
        BX       R3
        DATA
??Subroutine42_0:
        DC32     GUIonMessage_SetMenuItemIcon
        CFI EndBlock cfiBlock60

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock61 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_Destroy??rT:
        LDR      R3,??Subroutine43_0  ;; GUIObject_Destroy
        BX       R3
        DATA
??Subroutine43_0:
        DC32     GUIObject_Destroy
        CFI EndBlock cfiBlock61

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock62 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateListMenu??rT:
        LDR      R3,??Subroutine44_0  ;; CreateListMenu
        BX       R3
        DATA
??Subroutine44_0:
        DC32     CreateListMenu
        CFI EndBlock cfiBlock62

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock63 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SetTitleText??rT:
        LDR      R3,??Subroutine45_0  ;; GUIObject_SetTitleText
        BX       R3
        DATA
??Subroutine45_0:
        DC32     GUIObject_SetTitleText
        CFI EndBlock cfiBlock63

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock64 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetItemCount??rT:
        LDR      R3,??Subroutine46_0  ;; ListMenu_SetItemCount
        BX       R3
        DATA
??Subroutine46_0:
        DC32     ListMenu_SetItemCount
        CFI EndBlock cfiBlock64

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock65 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetOnMessage??rT:
        LDR      R3,??Subroutine47_0  ;; ListMenu_SetOnMessage
        BX       R3
        DATA
??Subroutine47_0:
        DC32     ListMenu_SetOnMessage
        CFI EndBlock cfiBlock65

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock66 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetCursorToItem??rT:
        LDR      R3,??Subroutine48_0  ;; ListMenu_SetCursorToItem
        BX       R3
        DATA
??Subroutine48_0:
        DC32     ListMenu_SetCursorToItem
        CFI EndBlock cfiBlock66

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock67 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetItemTextScroll??rT:
        LDR      R3,??Subroutine49_0  ;; ListMenu_SetItemTextScroll
        BX       R3
        DATA
??Subroutine49_0:
        DC32     ListMenu_SetItemTextScroll
        CFI EndBlock cfiBlock67

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock68 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetHotkeyMode??rT:
        LDR      R3,??Subroutine50_0  ;; ListMenu_SetHotkeyMode
        BX       R3
        DATA
??Subroutine50_0:
        DC32     ListMenu_SetHotkeyMode
        CFI EndBlock cfiBlock68

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock69 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetNoItemText??rT:
        LDR      R3,??Subroutine51_0  ;; ListMenu_SetNoItemText
        BX       R3
        DATA
??Subroutine51_0:
        DC32     ListMenu_SetNoItemText
        CFI EndBlock cfiBlock69

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock70 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetActionAndText??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine52_0  ;; GUIObject_SoftKeys_SetActionAndText
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine52_0:
        DC32     GUIObject_SoftKeys_SetActionAndText
        CFI EndBlock cfiBlock70

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock71 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetVisible??rT:
        LDR      R3,??Subroutine53_0  ;; GUIObject_SoftKeys_SetVisible
        BX       R3
        DATA
??Subroutine53_0:
        DC32     GUIObject_SoftKeys_SetVisible
        CFI EndBlock cfiBlock71

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock72 Using cfiCommon1
        CFI NoFunction
        THUMB
??SaveConfig??rT:
        LDR      R3,??Subroutine54_0  ;; ??SaveConfig
        BX       R3
        DATA
??Subroutine54_0:
        DC32     ??SaveConfig
        CFI EndBlock cfiBlock72

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock73 Using cfiCommon1
        CFI NoFunction
        THUMB
??FreeList??rT:
        LDR      R3,??Subroutine55_0  ;; ??FreeList
        BX       R3
        DATA
??Subroutine55_0:
        DC32     ??FreeList
        CFI EndBlock cfiBlock73

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock74 Using cfiCommon1
        CFI NoFunction
        THUMB
??memset??rT:
        LDR      R3,??Subroutine56_0  ;; memset
        BX       R3
        DATA
??Subroutine56_0:
        DC32     memset
        CFI EndBlock cfiBlock74

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock75 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateBook??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine57_0  ;; CreateBook
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine57_0:
        DC32     CreateBook
        CFI EndBlock cfiBlock75

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock76 Using cfiCommon1
        CFI NoFunction
        THUMB
??LoadConfig??rT:
        LDR      R3,??Subroutine58_0  ;; ??LoadConfig
        BX       R3
        DATA
??Subroutine58_0:
        DC32     ??LoadConfig
        CFI EndBlock cfiBlock76

        END
// 
// 1 462 bytes in segment CODE
//   207 bytes in segment DATA_C
// 
// 950 bytes of CODE  memory (+ 512 bytes shared)
// 207 bytes of CONST memory
//
//Errors: none
//Warnings: none
