
IUIMediaCenterSettings *GetIUIMediaCenterSettingsClass(void)
{
  UUID CID_CIUIMediaCenterManager = {};
  UUID IID_IIUIMediaCenterManager = {};
  
  IUIMediaCenterSettings *pIUIMediaCenterSettings = NULL;
  IShell *pIShell = NULL;
  OSE_GetShell(PPINTERFACE(&pIShell));
  if(pIShell)
  {
    IUIMediaCenterManager *pIUIMediaCenterManager = NULL;
    pIShell->CreateInstance(&CID_CIUIMediaCenterManager, &IID_IIUIMediaCenterManager, PPINTERFACE(&pIUIMediaCenterManager));
        
    if(pIUIMediaCenterManager)
    {
      pIUIMediaCenterManager->GetMediaCenterSettings(&pIUIMediaCenterSettings);
      pIUIMediaCenterManager->Release();
    }
    pIShell->Release();
  }
  return(pIUIMediaCenterSettings);
}


void MediaCenterEffect(int on_off)
{
  IUIMediaCenterSettings *pIUIMediaCenterSettings = GetIUIMediaCenterSettingsClass();
  if(IUIMediaCenterSettings)
  {
    if (on) pIUIMediaCenterSettings->EnableEffect();
    if (off) pIUIMediaCenterSettings->DisableEffect();
    pIUIMediaCenterSettings->Release();
  }
}
