//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   17/May/2012  19:35:37 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\Goto_ /
//                       Shortcut.c                                          /
//    Command line    =  E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\Goto_ /
//                       Shortcut.c -D A2 -D DB3150v1 -D G502_R1FA037        /
//                       --preprocess=cl E:\MOd\ELFs\SVN\patch\Patch_Goto_Sh /
//                       ortcut_New\G502_R1FA037\List\ -lC                   /
//                       E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\G502_ /
//                       R1FA037\List\ -lA E:\MOd\ELFs\SVN\patch\Patch_Goto_ /
//                       Shortcut_New\G502_R1FA037\List\ -o                  /
//                       E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\G502_ /
//                       R1FA037\Obj\ -z9 --debug --cpu_mode thumb --endian  /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --enable_multibytes --fpu None       /
//                       --eec++ --preinclude E:\MOd\ELFs\SVN\patch\Patch_Go /
//                       to_Shortcut_New\Target\G502_R1FA037.h -I            /
//                       "E:\MOd\ELFs\IAR 4.2\ARM\INC\" --inline_threshold=2 /
//    List file       =  E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\G502_ /
//                       R1FA037\List\Goto_Shortcut.s79                      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Goto_Shortcut

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        MULTWEAK ??BookObj_GotoPage??rT
        MULTWEAK ??BookObj_SetFocus??rT
        PUBLIC ??Cancel_BasePage
        FUNCTION ??Cancel_BasePage,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Cancel_BasePage??rA
        MULTWEAK ??CreateBook??rT
        MULTWEAK ??CreateListMenu??rT
        PUBLIC ??CreateMainPage
        FUNCTION ??CreateMainPage,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??CreateMainPage??rA
        MULTWEAK ??CreateYesNoQuestion??rT
??DataTable0 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
        MULTWEAK ??EditorRun??rT
        MULTWEAK ??FindBook??rT
        MULTWEAK ??FreeBook??rT
        MULTWEAK ??FreeList??rT
        MULTWEAK ??GUIObject_Destroy??rT
        MULTWEAK ??GUIObject_SetTitleText??rT
        MULTWEAK ??GUIObject_Show??rT
        MULTWEAK ??GUIObject_SoftKeys_SetAction??rT
        MULTWEAK ??GUIObject_SoftKeys_SetText??rT
        MULTWEAK ??GUIObject_SoftKeys_SetVisible??rT
        MULTWEAK ??GUIonMessage_GetBook??rT
        MULTWEAK ??GUIonMessage_GetCreatedItemIndex??rT
        MULTWEAK ??GUIonMessage_GetMsg??rT
        MULTWEAK ??GUIonMessage_SetMenuItemIcon??rT
        MULTWEAK ??GUIonMessage_SetMenuItemText??rT
        MULTWEAK ??GotoShortcut??rA
        PUBLIC ??IsMyBook
        FUNCTION ??IsMyBook,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??IsMyBook??rA
        MULTWEAK ??ListMenu_GetSelectedItem??rT
        MULTWEAK ??ListMenu_SetCursorToItem??rT
        MULTWEAK ??ListMenu_SetItemCount??rT
        MULTWEAK ??ListMenu_SetNoItemText??rT
        MULTWEAK ??ListMenu_SetOnMessage??rT
        MULTWEAK ??List_Get??rT
        MULTWEAK ??List_InsertFirst??rT
        MULTWEAK ??List_RemoveAt??rT
        MULTWEAK ??LoadConfig??rT
        PUBLIC ??Menu_About
        FUNCTION ??Menu_About,0603H
        LOCFRAME CSTACK, 20, STACK
        MULTWEAK ??Menu_About??rA
        PUBLIC ??Menu_Add
        FUNCTION ??Menu_Add,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_Add??rA
        PUBLIC ??Menu_Back
        FUNCTION ??Menu_Back,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??Menu_Back??rA
        PUBLIC ??Menu_Callback
        FUNCTION ??Menu_Callback,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_Callback??rA
        PUBLIC ??Menu_Delete
        FUNCTION ??Menu_Delete,0603H
        LOCFRAME CSTACK, 12, STACK
        MULTWEAK ??Menu_Delete??rA
        PUBLIC ??Menu_Delete_No
        FUNCTION ??Menu_Delete_No,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Delete_No??rA
        PUBLIC ??Menu_Delete_Yes
        FUNCTION ??Menu_Delete_Yes,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Delete_Yes??rA
        PUBLIC ??Menu_Modify
        FUNCTION ??Menu_Modify,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Modify??rA
        PUBLIC ??Menu_Select
        FUNCTION ??Menu_Select,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??Menu_Select??rA
        MULTWEAK ??MessageBox??rT
        MULTWEAK ??RunShortcut??rT
        MULTWEAK ??SaveConfig??rT
        PUBLIC ??ShortcutFree
        FUNCTION ??ShortcutFree,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??ShortcutFree??rA
        MULTWEAK ??StringFree??rT
        MULTWEAK ??TextID_Create??rT
        PUBLIC ??UpdateMainPage
        FUNCTION ??UpdateMainPage,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??UpdateMainPage??rA
        MULTWEAK ??YesNoQuestion_CreatePreQuestion??rT
        MULTWEAK ??YesNoQuestion_CreateQuestion??rT
        PUBLIC ??get_StrID
        FUNCTION ??get_StrID,0203H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??get_StrID??rA
        MULTWEAK ??malloc??rA
        MULTWEAK ??memalloc??rT
        MULTWEAK ??memfree??rT
        MULTWEAK ??memset??rT
        MULTWEAK ??mfree??rA
        PUBLIC ??onBkClose
        FUNCTION ??onBkClose,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??onBkClose??rA
        PUBLIC `??operator delete`
        FUNCTION `??operator delete`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator delete??rA`
        MULTWEAK `??operator delete??rA_1`
        PUBLIC `??operator delete[]`
        FUNCTION `??operator delete[]`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator delete[]??rA`
        MULTWEAK `??operator delete[]??rA_1`
        PUBLIC `??operator delete[]_1`
        FUNCTION `??operator delete[]_1`,0203H
        PUBLIC `??operator delete_1`
        FUNCTION `??operator delete_1`,0203H
        PUBLIC `??operator new`
        FUNCTION `??operator new`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator new??rA`
        MULTWEAK `??operator new??rA_1`
        PUBLIC `??operator new[]`
        FUNCTION `??operator new[]`,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK `??operator new[]??rA`
        MULTWEAK `??operator new[]??rA_1`
        PUBLIC `??operator new[]_1`
        FUNCTION `??operator new[]_1`,0203H
        PUBLIC `??operator new_1`
        FUNCTION `??operator new_1`,0203H
        MULTWEAK ??strcmp??rT
        PUBLIC GotoShortcut
        FUNCTION GotoShortcut,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC malloc
        FUNCTION malloc,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC mfree
        FUNCTION mfree,0203H
        LOCFRAME CSTACK, 4, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        






BookObj_GotoPage    SYMBOL "BookObj_GotoPage"
BookObj_SetFocus    SYMBOL "BookObj_SetFocus"
CreateBook          SYMBOL "CreateBook"
CreateListMenu      SYMBOL "CreateListMenu"
CreateYesNoQuestion SYMBOL "CreateYesNoQuestion"
FindBook            SYMBOL "FindBook"
FreeBook            SYMBOL "FreeBook"
GUIObject_Destroy   SYMBOL "GUIObject_Destroy"
GUIObject_SetTitleText SYMBOL "GUIObject_SetTitleText"
GUIObject_Show      SYMBOL "GUIObject_Show"
GUIObject_SoftKeys_SetAction SYMBOL "GUIObject_SoftKeys_SetAction"
GUIObject_SoftKeys_SetText SYMBOL "GUIObject_SoftKeys_SetText"
GUIObject_SoftKeys_SetVisible SYMBOL "GUIObject_SoftKeys_SetVisible"
GUIonMessage_GetBook SYMBOL "GUIonMessage_GetBook"
GUIonMessage_GetCreatedItemIndex SYMBOL "GUIonMessage_GetCreatedItemIndex"
GUIonMessage_GetMsg SYMBOL "GUIonMessage_GetMsg"
GUIonMessage_SetMenuItemIcon SYMBOL "GUIonMessage_SetMenuItemIcon"
GUIonMessage_SetMenuItemText SYMBOL "GUIonMessage_SetMenuItemText"
ListMenu_GetSelectedItem SYMBOL "ListMenu_GetSelectedItem"
ListMenu_SetCursorToItem SYMBOL "ListMenu_SetCursorToItem"
ListMenu_SetItemCount SYMBOL "ListMenu_SetItemCount"
ListMenu_SetNoItemText SYMBOL "ListMenu_SetNoItemText"
ListMenu_SetOnMessage SYMBOL "ListMenu_SetOnMessage"
List_Get            SYMBOL "List_Get"
List_InsertFirst    SYMBOL "List_InsertFirst"
List_RemoveAt       SYMBOL "List_RemoveAt"
MessageBox          SYMBOL "MessageBox"
TextID_Create       SYMBOL "TextID_Create"
YesNoQuestion_CreatePreQuestion SYMBOL "YesNoQuestion_CreatePreQuestion"
YesNoQuestion_CreateQuestion SYMBOL "YesNoQuestion_CreateQuestion"
memalloc            SYMBOL "memalloc"
memfree             SYMBOL "memfree"
memset              SYMBOL "memset"
strcmp              SYMBOL "strcmp"
??BookObj_GotoPage??rT SYMBOL "??rT", BookObj_GotoPage
??BookObj_SetFocus??rT SYMBOL "??rT", BookObj_SetFocus

??Cancel_BasePage??rA SYMBOL "??rA", ??Cancel_BasePage
??CreateBook??rT    SYMBOL "??rT", CreateBook
??CreateListMenu??rT SYMBOL "??rT", CreateListMenu

??CreateMainPage??rA SYMBOL "??rA", ??CreateMainPage
??CreateYesNoQuestion??rT SYMBOL "??rT", CreateYesNoQuestion
??EditorRun??rT     SYMBOL "??rT", ??EditorRun
??FindBook??rT      SYMBOL "??rT", FindBook
??FreeBook??rT      SYMBOL "??rT", FreeBook
??FreeList??rT      SYMBOL "??rT", ??FreeList
??GUIObject_Destroy??rT SYMBOL "??rT", GUIObject_Destroy
??GUIObject_SetTitleText??rT SYMBOL "??rT", GUIObject_SetTitleText
??GUIObject_Show??rT SYMBOL "??rT", GUIObject_Show
??GUIObject_SoftKeys_SetAction??rT SYMBOL "??rT", GUIObject_SoftKeys_SetAction
??GUIObject_SoftKeys_SetText??rT SYMBOL "??rT", GUIObject_SoftKeys_SetText
??GUIObject_SoftKeys_SetVisible??rT SYMBOL "??rT", GUIObject_SoftKeys_SetVisible
??GUIonMessage_GetBook??rT SYMBOL "??rT", GUIonMessage_GetBook
??GUIonMessage_GetCreatedItemIndex??rT SYMBOL "??rT", GUIonMessage_GetCreatedItemIndex
??GUIonMessage_GetMsg??rT SYMBOL "??rT", GUIonMessage_GetMsg
??GUIonMessage_SetMenuItemIcon??rT SYMBOL "??rT", GUIonMessage_SetMenuItemIcon
??GUIonMessage_SetMenuItemText??rT SYMBOL "??rT", GUIonMessage_SetMenuItemText
GotoShortcut        SYMBOL "GotoShortcut"
??GotoShortcut??rA  SYMBOL "??rA", GotoShortcut

??IsMyBook??rA      SYMBOL "??rA", ??IsMyBook
??ListMenu_GetSelectedItem??rT SYMBOL "??rT", ListMenu_GetSelectedItem
??ListMenu_SetCursorToItem??rT SYMBOL "??rT", ListMenu_SetCursorToItem
??ListMenu_SetItemCount??rT SYMBOL "??rT", ListMenu_SetItemCount
??ListMenu_SetNoItemText??rT SYMBOL "??rT", ListMenu_SetNoItemText
??ListMenu_SetOnMessage??rT SYMBOL "??rT", ListMenu_SetOnMessage
??List_Get??rT      SYMBOL "??rT", List_Get
??List_InsertFirst??rT SYMBOL "??rT", List_InsertFirst
??List_RemoveAt??rT SYMBOL "??rT", List_RemoveAt
??LoadConfig??rT    SYMBOL "??rT", ??LoadConfig

??Menu_About??rA    SYMBOL "??rA", ??Menu_About

??Menu_Add??rA      SYMBOL "??rA", ??Menu_Add

??Menu_Back??rA     SYMBOL "??rA", ??Menu_Back

??Menu_Callback??rA SYMBOL "??rA", ??Menu_Callback

??Menu_Delete??rA   SYMBOL "??rA", ??Menu_Delete

??Menu_Delete_No??rA SYMBOL "??rA", ??Menu_Delete_No

??Menu_Delete_Yes??rA SYMBOL "??rA", ??Menu_Delete_Yes

??Menu_Modify??rA   SYMBOL "??rA", ??Menu_Modify

??Menu_Select??rA   SYMBOL "??rA", ??Menu_Select
??MessageBox??rT    SYMBOL "??rT", MessageBox
??RunShortcut??rT   SYMBOL "??rT", ??RunShortcut
??SaveConfig??rT    SYMBOL "??rT", ??SaveConfig

??ShortcutFree??rA  SYMBOL "??rA", ??ShortcutFree
??StringFree??rT    SYMBOL "??rT", ??StringFree
??TextID_Create??rT SYMBOL "??rT", TextID_Create

??UpdateMainPage??rA SYMBOL "??rA", ??UpdateMainPage
??YesNoQuestion_CreatePreQuestion??rT SYMBOL "??rT", YesNoQuestion_CreatePreQuestion
??YesNoQuestion_CreateQuestion??rT SYMBOL "??rT", YesNoQuestion_CreateQuestion

??get_StrID??rA     SYMBOL "??rA", ??get_StrID
malloc              SYMBOL "malloc"
??malloc??rA        SYMBOL "??rA", malloc
??memalloc??rT      SYMBOL "??rT", memalloc
??memfree??rT       SYMBOL "??rT", memfree
??memset??rT        SYMBOL "??rT", memset
mfree               SYMBOL "mfree"
??mfree??rA         SYMBOL "??rA", mfree

??onBkClose??rA     SYMBOL "??rA", ??onBkClose

`??operator delete??rA` SYMBOL "??rA", `??operator delete`

`??operator delete??rA_1` SYMBOL "??rA", `??operator delete_1`

`??operator delete[]??rA` SYMBOL "??rA", `??operator delete[]`

`??operator delete[]??rA_1` SYMBOL "??rA", `??operator delete[]_1`

`??operator new??rA` SYMBOL "??rA", `??operator new`

`??operator new??rA_1` SYMBOL "??rA", `??operator new_1`

`??operator new[]??rA` SYMBOL "??rA", `??operator new[]`

`??operator new[]??rA_1` SYMBOL "??rA", `??operator new[]_1`
??strcmp??rT        SYMBOL "??rT", strcmp

        EXTERN ??EditorRun
        FUNCTION ??EditorRun,0202H
        EXTERN ??FreeList
        FUNCTION ??FreeList,0202H
        EXTERN ??LoadConfig
        FUNCTION ??LoadConfig,0202H
        EXTERN ??RunShortcut
        FUNCTION ??RunShortcut,0202H
        EXTERN ??SaveConfig
        FUNCTION ??SaveConfig,0202H
        EXTERN ??StringFree
        FUNCTION ??StringFree,0202H
        EXTERN BookObj_GotoPage
        FUNCTION BookObj_GotoPage,0202H
        EXTERN BookObj_SetFocus
        FUNCTION BookObj_SetFocus,0202H
        EXTERN CreateBook
        FUNCTION CreateBook,0202H
        EXTERN CreateListMenu
        FUNCTION CreateListMenu,0202H
        EXTERN CreateYesNoQuestion
        FUNCTION CreateYesNoQuestion,0202H
        EXTERN FindBook
        FUNCTION FindBook,0202H
        EXTERN FreeBook
        FUNCTION FreeBook,0202H
        EXTERN GUIObject_Destroy
        FUNCTION GUIObject_Destroy,0202H
        EXTERN GUIObject_SetTitleText
        FUNCTION GUIObject_SetTitleText,0202H
        EXTERN GUIObject_Show
        FUNCTION GUIObject_Show,0202H
        EXTERN GUIObject_SoftKeys_SetAction
        FUNCTION GUIObject_SoftKeys_SetAction,0202H
        EXTERN GUIObject_SoftKeys_SetText
        FUNCTION GUIObject_SoftKeys_SetText,0202H
        EXTERN GUIObject_SoftKeys_SetVisible
        FUNCTION GUIObject_SoftKeys_SetVisible,0202H
        EXTERN GUIonMessage_GetBook
        FUNCTION GUIonMessage_GetBook,0202H
        EXTERN GUIonMessage_GetCreatedItemIndex
        FUNCTION GUIonMessage_GetCreatedItemIndex,0202H
        EXTERN GUIonMessage_GetMsg
        FUNCTION GUIonMessage_GetMsg,0202H
        EXTERN GUIonMessage_SetMenuItemIcon
        FUNCTION GUIonMessage_SetMenuItemIcon,0202H
        EXTERN GUIonMessage_SetMenuItemText
        FUNCTION GUIonMessage_SetMenuItemText,0202H
        EXTERN ListMenu_GetSelectedItem
        FUNCTION ListMenu_GetSelectedItem,0202H
        EXTERN ListMenu_SetCursorToItem
        FUNCTION ListMenu_SetCursorToItem,0202H
        EXTERN ListMenu_SetItemCount
        FUNCTION ListMenu_SetItemCount,0202H
        EXTERN ListMenu_SetNoItemText
        FUNCTION ListMenu_SetNoItemText,0202H
        EXTERN ListMenu_SetOnMessage
        FUNCTION ListMenu_SetOnMessage,0202H
        EXTERN List_Get
        FUNCTION List_Get,0202H
        EXTERN List_InsertFirst
        FUNCTION List_InsertFirst,0202H
        EXTERN List_RemoveAt
        FUNCTION List_RemoveAt,0202H
        EXTERN MessageBox
        FUNCTION MessageBox,0202H
        EXTERN TextID_Create
        FUNCTION TextID_Create,0202H
        EXTERN YesNoQuestion_CreatePreQuestion
        FUNCTION YesNoQuestion_CreatePreQuestion,0202H
        EXTERN YesNoQuestion_CreateQuestion
        FUNCTION YesNoQuestion_CreateQuestion,0202H
        EXTERN memalloc
        FUNCTION memalloc,0202H
        EXTERN memfree
        FUNCTION memfree,0202H
        EXTERN memset
        FUNCTION memset,0202H
        EXTERN strcmp
        FUNCTION strcmp,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        ARM
??malloc??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock0
        REQUIRE malloc
// E:\MOd\ELFs\SVN\patch\Patch_Goto_Shortcut_New\Goto_Shortcut.c
//    1 /*"Patch in C++" template by UltraShot*/
//    2 
//    3 /*
//    4 ;Change Right Softkey in Standby to "GoTo Shortcut".
//    5 ;Items: Inbox, Music player, Alarms, Calendar, Profiles, Bluetooth
//    6 ;Added Music State(Title - Artist) at 2ndLine of Music player item
//    7 ;Added Alarm State(ALarmType : Hour.Minutes) at 2ndLine of Alarm item
//    8 ;Added Date state(Weekday,Date-Mon-Year) at 2ndLine of Calendar item
//    9 ;Added Active Profile at 2ndLine of Profiles item(new algoritm)
//   10 ;Added Bluetooth state(On-Off) at 2ndLine of Bluetooth item
//   11 ;Improved code
//   12 ;v 2
//   13 ;(c) farid
//   14 ;(r) mobilefree.ru
//   15 */
//   16 
//   17 #include "Types.h"
//   18 #include "Function.h"
//   19 
//   20 #include "inc\types.h"
//   21 #include "inc\editor.h"
//   22 #include "inc\utils.h"
//   23 #include "inc\strlib.h"
//   24 
//   25 #define BASE_PAGE_NAME "Goto_Shortcut_Base_Page"
//   26 #define MAIN_PAGE_NAME "Goto_Shortcut_Main_Page"
//   27 
//   28 void ShortcutFree(void *Item);
//   29 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function malloc
        THUMB
//   30 __thumb void * malloc (int size)
//   31 {
malloc:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   32 #ifdef DB2020
//   33   return(memalloc(0,size,1,5,"gt",0));
//   34 #elif A2
//   35   return(memalloc(0xFFFFFFFF,size,1,5,"gt",0));
        MOVS     R1,#+0
        MOVS     R3,#+5
        MOVS     R4,R0
        ADR      R0,??DataTable1  ;; "gt"
        PUSH     {R0,R1}
        CFI CFA R13+16
        MOVS     R2,#+1
        MOVS     R1,R4
        MOVS     R0,#+0
        MVNS     R0,R0
        _BLF     memalloc,??memalloc??rT
        POP      {R2-R4,PC}       ;; return
        CFI EndBlock cfiBlock1
//   36 #else
//   37   return(memalloc(size,1,5,"gt",0));
//   38 #endif
//   39 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        ARM
??mfree??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock2
        REQUIRE mfree
//   40 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function mfree
        THUMB
//   41 __thumb void mfree (void * mem)
//   42 {
mfree:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   43 #ifdef DB2020  
//   44   if (mem) memfree(0, mem,"gt",0);
//   45 #elif A2
//   46   if (mem) memfree(0, mem,"gt",0);
        CMP      R0,#+0
        BEQ      ??mfree_0
        MOVS     R3,#+0
        ADR      R2,??DataTable1  ;; "gt"
        MOVS     R1,R0
        MOVS     R0,#+0
        _BLF     memfree,??memfree??rT
//   47 #else
//   48   memfree(mem,"gt",0);
//   49 #endif
//   50 }
??mfree_0:
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC8      "gt",+0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new??rA`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock4
        REQUIRE `??operator new`
//   51 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function `??operator new`
        THUMB
//   52 void* operator new(size_t sz){return malloc(sz);};
`??operator new`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        B.N      ?Subroutine27
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new[]??rA`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock6
        REQUIRE `??operator new[]`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function `??operator new[]`
        THUMB
//   53 void* operator new[](size_t sz){return malloc(sz);};
`??operator new[]`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE ?Subroutine27
        ;; // Fall through to label ?Subroutine27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        CFI CFA R13+4
        CFI ?RET Frame(CFA, -4)
        THUMB
?Subroutine27:
        BL       malloc
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete??rA`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock9
        REQUIRE `??operator delete`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI Function `??operator delete`
        THUMB
//   54 void operator delete(void * p){mfree(p);};
`??operator delete`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        B.N      ?Subroutine28
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete[]??rA`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock11
        REQUIRE `??operator delete[]`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI Function `??operator delete[]`
        THUMB
//   55 void operator delete[](void * p){mfree(p);};
`??operator delete[]`:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE ?Subroutine28
        ;; // Fall through to label ?Subroutine28

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        CFI CFA R13+4
        CFI ?RET Frame(CFA, -4)
        THUMB
?Subroutine28:
        BL       mfree
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new??rA_1`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock14
        REQUIRE `??operator new_1`
//   56 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function `??operator new_1`
        THUMB
//   57 void* operator new(size_t size, void* p){ return p; }
`??operator new_1`:
        MOVS     R0,R1
        BX       LR               ;; return
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new[]??rA_1`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock16
        REQUIRE `??operator new[]_1`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function `??operator new[]_1`
        THUMB
//   58 void* operator new[](size_t size, void* p){ return p; }
`??operator new[]_1`:
        MOVS     R0,R1
        BX       LR               ;; return
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete??rA_1`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock18
        REQUIRE `??operator delete_1`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function `??operator delete_1`
        THUMB
//   59 void operator delete (void*, void*) { }
`??operator delete_1`:
        BX       LR               ;; return
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator delete[]??rA_1`:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock20
        REQUIRE `??operator delete[]_1`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function `??operator delete[]_1`
        THUMB
//   60 void operator delete[] (void*, void*) { }
`??operator delete[]_1`:
        BX       LR               ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        ARM
??IsMyBook??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock22
        REQUIRE ??IsMyBook
//   61 
//   62 int UpdateMainPage(void *, BOOK *Book);
//   63 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function ??IsMyBook
        THUMB
//   64 int IsMyBook( BOOK* book )
//   65 {
//   66   if(strcmp(book->xbook->name, MYBOOKNAME)) return (0);
??IsMyBook:
        LDR      R1,??DataTable2  ;; `?<Constant "GotoShortcut_Book">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        _BLF     strcmp,??strcmp??rT
        CMP      R0,#+0
        BEQ      ??IsMyBook_1
        MOVS     R0,#+0
        POP      {PC}
//   67   return (1);
??IsMyBook_1:
        MOVS     R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock23
//   68 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     `?<Constant "GotoShortcut_Book">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Callback??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock24
        REQUIRE ??Menu_Callback
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI Function ??Menu_Callback
        THUMB
//   70 int Menu_Callback(GUI_MESSAGE *Message)
//   71 {
??Menu_Callback:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
//   72   MyBOOK *mbk = (MyBOOK*)GUIonMessage_GetBook(Message);
        _BLF     GUIonMessage_GetBook,??GUIonMessage_GetBook??rT
        MOVS     R5,R0
//   73   if (!mbk->Items->FirstFree) return(0);
        LDR      R0,[R5, #+44]
        LDRH     R0,[R0, #+2]
        CMP      R0,#+0
        BNE      ??Menu_Callback_1
        POP      {R4,R5,PC}
//   74     
//   75   switch(GUIonMessage_GetMsg(Message))
??Menu_Callback_1:
        MOVS     R0,R4
        _BLF     GUIonMessage_GetMsg,??GUIonMessage_GetMsg??rT
        CMP      R0,#+1
        BNE      ??Menu_Callback_2
//   76   {
//   77   case LISTMSG_GetItem:
//   78     int Index = GUIonMessage_GetCreatedItemIndex(Message);
        MOVS     R0,R4
        _BLF     GUIonMessage_GetCreatedItemIndex,??GUIonMessage_GetCreatedItemIndex??rT
//   79     SHORTCUT *Shortcut = (SHORTCUT*) List_Get(mbk->Items, Index);
        MOVS     R1,R0
        LDR      R0,[R5, #+44]
        _BLF     List_Get,??List_Get??rT
//   80     GUIonMessage_SetMenuItemText(Message, StrID_Get(Shortcut->Caption));
        LDR      R2,??DataTable7  ;; 0xffff
        MOVS     R5,R0
        LDR      R0,[R5, #+8]
        MOVS     R1,#+0
        _BLF     TextID_Create,??TextID_Create??rT
        MOVS     R1,R0
        MOVS     R0,R4
        _BLF     GUIonMessage_SetMenuItemText,??GUIonMessage_SetMenuItemText??rT
//   81     GUIonMessage_SetMenuItemIcon(Message, 0, Shortcut->Icon);
        LDR      R2,[R5, #+12]
        MOVS     R1,#+0
        LSLS     R2,R2,#+16
        LSRS     R2,R2,#+16
        MOVS     R0,R4
        _BLF     GUIonMessage_SetMenuItemIcon,??GUIonMessage_SetMenuItemIcon??rT
//   82     break;
//   83   }
//   84   return(1);
??Menu_Callback_2:
        MOVS     R0,#+1
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock25
//   85 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Back??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock26
        REQUIRE ??Menu_Back
//   86 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI Function ??Menu_Back
        THUMB
//   87 void Menu_Back(BOOK *bk, GUI *)
//   88 {
??Menu_Back:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   89   FreeBook(bk);
        _BLF     FreeBook,??FreeBook??rT
//   90 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Select??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock28
        REQUIRE ??Menu_Select
//   91 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon1
        CFI Function ??Menu_Select
        THUMB
//   92 void Menu_Select(BOOK *bk, GUI *)
//   93 {
??Menu_Select:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//   94   MyBOOK *mbk = (MyBOOK*)bk;
//   95   SHORTCUT *ShortCut = (SHORTCUT*)List_Get(mbk->Items, ListMenu_GetSelectedItem(mbk->MainMenu));
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+44]
        _BLF     List_Get,??List_Get??rT
//   96   if (ShortCut) RunShortcut(ShortCut);
        CMP      R0,#+0
        BEQ      ??Menu_Select_1
        _BLF     ??RunShortcut,??RunShortcut??rT
//   97   FreeBook(bk);
??Menu_Select_1:
        MOVS     R0,R4
        _BLF     FreeBook,??FreeBook??rT
//   98 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock29

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI NoFunction
        ARM
??ShortcutFree??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock30
        REQUIRE ??ShortcutFree
//   99 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon1
        CFI Function ??ShortcutFree
        THUMB
//  100 void ShortcutFree(void *Item)
//  101 {
??ShortcutFree:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  102   SHORTCUT *Shortcut = (SHORTCUT*)Item;
//  103   if(Shortcut)
        BEQ      ??ShortcutFree_1
//  104   {
//  105     StringFree(Shortcut->sData);
        LDR      R0,[R4, #+4]
        _BLF     ??StringFree,??StringFree??rT
//  106     StringFree(Shortcut->Caption);   
        LDR      R0,[R4, #+8]
        _BLF     ??StringFree,??StringFree??rT
//  107     mfree(Shortcut);
        MOVS     R0,R4
        BL       mfree
//  108   }
//  109 }
??ShortcutFree_1:
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock31

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Delete_Yes??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock32
        REQUIRE ??Menu_Delete_Yes
//  110 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon1
        CFI Function ??Menu_Delete_Yes
        THUMB
//  111 void Menu_Delete_Yes(BOOK *Book, GUI *)
//  112 {
??Menu_Delete_Yes:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  113   MyBOOK *mbk = (MyBOOK*)Book;
//  114   void *Item = List_RemoveAt(mbk->Items, ListMenu_GetSelectedItem(mbk->MainMenu));
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+44]
        _BLF     List_RemoveAt,??List_RemoveAt??rT
//  115   ShortcutFree(Item);
        BL       ??ShortcutFree
//  116   mbk->CurrentPos = ListMenu_GetSelectedItem(mbk->MainMenu) - 1;
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
//  117   UpdateMainPage(0, (BOOK*)mbk);
        LDR      R1,??DataTable8  ;; `?<Constant "GotoShortcut_Book">` + 32
        SUBS     R0,R0,#+1
        B.N      ?Subroutine29
        CFI EndBlock cfiBlock33
//  118 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Delete_No??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock34
        REQUIRE ??Menu_Delete_No
//  119 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon1
        CFI Function ??Menu_Delete_No
        THUMB
//  120 void Menu_Delete_No(BOOK *Book, GUI *)
//  121 {
??Menu_Delete_No:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  122   MyBOOK *mbk = (MyBOOK*)Book;
//  123   mbk->CurrentPos = ListMenu_GetSelectedItem(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
//  124   UpdateMainPage(0, Book);
        LDR      R1,??DataTable8  ;; `?<Constant "GotoShortcut_Book">` + 32
        CFI EndBlock cfiBlock35
        REQUIRE ?Subroutine29
        ;; // Fall through to label ?Subroutine29
//  125 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon1
        CFI NoFunction
        CFI CFA R13+8
        CFI R4 Frame(CFA, -8)
        CFI ?RET Frame(CFA, -4)
        THUMB
?Subroutine29:
        STR      R0,[R4, #+56]
        MOVS     R0,R4
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock36

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon0
        CFI NoFunction
        ARM
??get_StrID??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock37
        REQUIRE ??get_StrID
//  126 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon1
        CFI Function ??get_StrID
        THUMB
//  127 int get_StrID(BOOK* bk)
//  128 {
??get_StrID:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  129   MyBOOK *mbk = (MyBOOK*)bk;
//  130   int item = ListMenu_GetSelectedItem(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
//  131   SHORTCUT *Shortcut = (SHORTCUT*) List_Get(mbk->Items, item);
        MOVS     R1,R0
        LDR      R0,[R4, #+44]
        _BLF     List_Get,??List_Get??rT
//  132   return (StrID_Get(Shortcut->Caption));
        LDR      R2,??DataTable7  ;; 0xffff
        LDR      R0,[R0, #+8]
        MOVS     R1,#+0
        _BLF     TextID_Create,??TextID_Create??rT
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock38
//  133 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Delete??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock39
        REQUIRE ??Menu_Delete
//  134 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon1
        CFI Function ??Menu_Delete
        THUMB
//  135 void Menu_Delete(BOOK *bk, GUI *)
//  136 {
??Menu_Delete:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  137   GUI *Request = CreateYesNoQuestion(bk,0);
        MOVS     R1,#+0
        MOVS     R4,R0
        _BLF     CreateYesNoQuestion,??CreateYesNoQuestion??rT
//  138   YesNoQuestion_CreateQuestion(Request, DELETEQ_TXT);
        LDR      R1,??Menu_Delete_1  ;; 0x2727
        MOVS     R5,R0
        _BLF     YesNoQuestion_CreateQuestion,??YesNoQuestion_CreateQuestion??rT
//  139   YesNoQuestion_CreatePreQuestion(Request, get_StrID(bk));
        MOVS     R0,R4
//  140   GUIObject_SoftKeys_SetAction(Request, ACTION_YES, Menu_Delete_Yes);
//  141   GUIObject_SoftKeys_SetAction(Request, ACTION_NO, Menu_Delete_No);
        LDR      R4,??Menu_Delete_1+0x4  ;; ??Menu_Delete_No
        BL       ??get_StrID
        MOVS     R1,R0
        MOVS     R0,R5
        _BLF     YesNoQuestion_CreatePreQuestion,??YesNoQuestion_CreatePreQuestion??rT
        LDR      R2,??Menu_Delete_1+0x8  ;; ??Menu_Delete_Yes
        LDR      R1,??Menu_Delete_1+0xC  ;; 0xfc5
        MOVS     R0,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
        LDR      R1,??Menu_Delete_1+0x10  ;; 0xfbe
        MOVS     R2,R4
        MOVS     R0,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  142   GUIObject_SoftKeys_SetAction(Request, ACTION_BACK, Menu_Delete_No);
        MOVS     R2,R4
        MOVS     R1,#+252
        LSLS     R1,R1,#+4
        MOVS     R0,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  143   GUIObject_Show(Request);
        MOVS     R0,R5
        _BLF     GUIObject_Show,??GUIObject_Show??rT
//  144 }
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??Menu_Delete_1:
        DC32     0x2727
        DC32     ??Menu_Delete_No
        DC32     ??Menu_Delete_Yes
        DC32     0xfc5
        DC32     0xfbe
        CFI EndBlock cfiBlock40

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_About??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock41
        REQUIRE ??Menu_About
//  145 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon1
        CFI Function ??Menu_About
        THUMB
//  146 void Menu_About(BOOK *bk, GUI *)
//  147 {
??Menu_About:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  148   int Text = TextID_Create("GotoShortcut\nv3 rev A\n\n(c) farid\n(r) mobilefree.ru",ENC_LAT1,0xFF);
        MOVS     R2,#+255
        MOVS     R4,R0
        LDR      R0,??Menu_About_1  ;; `?<Constant "GotoShortcut\\nv3 rev A...">`
        MOVS     R1,#+6
        _BLF     TextID_Create,??TextID_Create??rT
        MOVS     R5,R0
//  149   MessageBox(EMPTY_TEXTID, Text, NOIMAGE, 1, 0, bk);
        MOVS     R1,R4
        LDR      R2,??DataTable7  ;; 0xffff
        MOVS     R0,#+0
        PUSH     {R0,R1}
        CFI CFA R13+20
        LDR      R0,??Menu_About_1+0x4  ;; 0x6fffffff
        MOVS     R3,#+1
        MOVS     R1,R5
        _BLF     MessageBox,??MessageBox??rT
//  150 }
        POP      {R2-R5,PC}       ;; return
        DATA
??Menu_About_1:
        DC32     `?<Constant "GotoShortcut\\nv3 rev A...">`
        DC32     0x6fffffff
        CFI EndBlock cfiBlock42

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     0xffff

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Add??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock43
        REQUIRE ??Menu_Add
//  151    

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon1
        CFI Function ??Menu_Add
        THUMB
//  152 void Menu_Add(BOOK *Book, GUI *)
//  153 {
??Menu_Add:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOVS     R4,R0
//  154   MyBOOK *mbk = (MyBOOK*)Book;
//  155   SHORTCUT *Shortcut = (SHORTCUT *)malloc(sizeof(SHORTCUT));
        MOVS     R0,#+16
        BL       malloc
        MOVS     R5,R0
//  156   memset(Shortcut, 0, sizeof(SHORTCUT));
        MOVS     R2,#+16
        MOVS     R1,#+0
        _BLF     memset,??memset??rT
//  157   List_InsertFirst(mbk->Items, Shortcut);
        LDR      R0,[R4, #+44]
        MOVS     R1,R5
        _BLF     List_InsertFirst,??List_InsertFirst??rT
//  158   mbk->Current = (SHORTCUT*) List_Get(mbk->Items, 0);
        LDR      R0,[R4, #+44]
        MOVS     R1,#+0
        _BLF     List_Get,??List_Get??rT
        STR      R0,[R4, #+60]
//  159   EditorRun((BOOK*)mbk);
        MOVS     R0,R4
        _BLF     ??EditorRun,??EditorRun??rT
//  160 }
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock44

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon0
        CFI NoFunction
        ARM
??Menu_Modify??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock45
        REQUIRE ??Menu_Modify
//  161 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon1
        CFI Function ??Menu_Modify
        THUMB
//  162 void Menu_Modify(BOOK *Book, GUI *Menu)
//  163 {
??Menu_Modify:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  164   MyBOOK *mbk = (MyBOOK*)Book;
//  165   mbk->Current = (SHORTCUT*) List_Get(mbk->Items, ListMenu_GetSelectedItem(mbk->MainMenu));
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_GetSelectedItem,??ListMenu_GetSelectedItem??rT
        MOVS     R1,R0
        LDR      R0,[R4, #+44]
        _BLF     List_Get,??List_Get??rT
        STR      R0,[R4, #+60]
//  166   EditorRun((BOOK*)mbk);
        MOVS     R0,R4
        _BLF     ??EditorRun,??EditorRun??rT
//  167 }
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock46

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateMainPage??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock47
        REQUIRE ??CreateMainPage
//  168 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon1
        CFI Function ??CreateMainPage
        THUMB
//  169 int CreateMainPage(void *, BOOK *Book)
//  170 {
??CreateMainPage:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOVS     R4,R1
//  171   MyBOOK *mbk = (MyBOOK*)Book;
//  172   int count = mbk->Items->FirstFree;
        LDR      R0,[R4, #+44]
        LDRH     R5,[R0, #+2]
//  173 
//  174   FreeGUI(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??CreateMainPage_1
        _BLF     GUIObject_Destroy,??GUIObject_Destroy??rT
        MOVS     R0,#+0
        STR      R0,[R4, #+24]
//  175 
//  176   mbk->MainMenu = CreateListMenu((BOOK*)mbk, 0);
//  177   GUIObject_SetTitleText(mbk->MainMenu, TITLE_TXT);
//  178   
//  179   ListMenu_SetItemCount(mbk->MainMenu, count);
//  180   ListMenu_SetOnMessage(mbk->MainMenu, Menu_Callback); 
//  181   ListMenu_SetCursorToItem(mbk->MainMenu, mbk->CurrentPos);
??CreateMainPage_1:
        LDR      R6,??CreateMainPage_2  ;; 0x22b3
        LDR      R7,??CreateMainPage_2+0x4  ;; ??Menu_Add
        MOVS     R1,#+0
        MOVS     R0,R4
        _BLF     CreateListMenu,??CreateListMenu??rT
        LDR      R1,??CreateMainPage_2+0x8  ;; 0x2cb0
        STR      R0,[R4, #+24]
        _BLF     GUIObject_SetTitleText,??GUIObject_SetTitleText??rT
        LDR      R0,[R4, #+24]
        MOVS     R1,R5
        _BLF     ListMenu_SetItemCount,??ListMenu_SetItemCount??rT
        LDR      R1,??CreateMainPage_2+0xC  ;; ??Menu_Callback
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_SetOnMessage,??ListMenu_SetOnMessage??rT
        LDR      R1,[R4, #+56]
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_SetCursorToItem,??ListMenu_SetCursorToItem??rT
        CMP      R5,#+0
        BNE      ??CreateMainPage_3
//  182   
//  183   if(!count)
//  184   {
//  185     ListMenu_SetNoItemText(mbk->MainMenu, EMPTY_LIST_TXT);
        LDR      R1,??CreateMainPage_2+0x10  ;; 0x1544
        LDR      R0,[R4, #+24]
        _BLF     ListMenu_SetNoItemText,??ListMenu_SetNoItemText??rT
//  186     GUIObject_SoftKeys_SetAction(mbk->MainMenu, 0, Menu_Add);
        LDR      R0,[R4, #+24]
        MOVS     R2,R7
        MOVS     R1,#+0
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  187     GUIObject_SoftKeys_SetText(mbk->MainMenu, 0, MENU_ADD_TXT);  
        LDR      R0,[R4, #+24]
        MOVS     R2,R6
        MOVS     R1,#+0
        _BLF     GUIObject_SoftKeys_SetText,??GUIObject_SoftKeys_SetText??rT
//  188     GUIObject_SoftKeys_SetAction(mbk->MainMenu, 1, Menu_About);
        LDR      R2,??CreateMainPage_2+0x14  ;; ??Menu_About
        LDR      R0,[R4, #+24]
        MOVS     R1,#+1
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  189     GUIObject_SoftKeys_SetText(mbk->MainMenu, 1, MENU_ABOUT_TXT);
        LDR      R2,??CreateMainPage_2+0x18  ;; 0xbfa
        LDR      R0,[R4, #+24]
        MOVS     R1,#+1
        _BLF     GUIObject_SoftKeys_SetText,??GUIObject_SoftKeys_SetText??rT
        B        ??CreateMainPage_4
//  190   }
//  191   else
//  192   {
//  193     GUIObject_SoftKeys_SetAction(mbk->MainMenu, 0, Menu_Add);
//  194     GUIObject_SoftKeys_SetText(mbk->MainMenu, 0, MENU_ADD_TXT);  
//  195     GUIObject_SoftKeys_SetAction(mbk->MainMenu, 1, Menu_Modify);
//  196     GUIObject_SoftKeys_SetText(mbk->MainMenu, 1, MENU_MODIFY_TXT);
//  197     GUIObject_SoftKeys_SetAction(mbk->MainMenu, 2, Menu_About);
//  198     GUIObject_SoftKeys_SetText(mbk->MainMenu, 2, MENU_ABOUT_TXT);
//  199     GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_DELETE, Menu_Delete);  
??CreateMainPage_3:
        LDR      R5,??CreateMainPage_2+0x1C  ;; 0xfb4
        LDR      R0,[R4, #+24]
        MOVS     R2,R7
        MOVS     R1,#+0
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
        LDR      R0,[R4, #+24]
        MOVS     R2,R6
        MOVS     R1,#+0
        _BLF     GUIObject_SoftKeys_SetText,??GUIObject_SoftKeys_SetText??rT
        LDR      R2,??CreateMainPage_2+0x20  ;; ??Menu_Modify
        LDR      R0,[R4, #+24]
        MOVS     R1,#+1
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
        LDR      R2,??CreateMainPage_2+0x24  ;; 0x22ae
        LDR      R0,[R4, #+24]
        MOVS     R1,#+1
        _BLF     GUIObject_SoftKeys_SetText,??GUIObject_SoftKeys_SetText??rT
        LDR      R2,??CreateMainPage_2+0x14  ;; ??Menu_About
        LDR      R0,[R4, #+24]
        MOVS     R1,#+2
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
        LDR      R2,??CreateMainPage_2+0x18  ;; 0xbfa
        LDR      R0,[R4, #+24]
        MOVS     R1,#+2
        _BLF     GUIObject_SoftKeys_SetText,??GUIObject_SoftKeys_SetText??rT
        LDR      R2,??CreateMainPage_2+0x28  ;; ??Menu_Delete
        LDR      R0,[R4, #+24]
        MOVS     R1,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  200     GUIObject_SoftKeys_SetVisible(mbk->MainMenu, ACTION_DELETE, FALSE );
        LDR      R0,[R4, #+24]
        MOVS     R2,#+0
        MOVS     R1,R5
        _BLF     GUIObject_SoftKeys_SetVisible,??GUIObject_SoftKeys_SetVisible??rT
//  201     GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_SELECT1, Menu_Select);
        LDR      R2,??CreateMainPage_2+0x2C  ;; ??Menu_Select
        LDR      R1,??CreateMainPage_2+0x30  ;; 0xfc2
        LDR      R0,[R4, #+24]
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  202   }
//  203   GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_BACK, Menu_Back);
??CreateMainPage_4:
        LDR      R5,??CreateMainPage_2+0x34  ;; ??Menu_Back
        LDR      R0,[R4, #+24]
        MOVS     R2,R5
        MOVS     R1,#+252
        LSLS     R1,R1,#+4
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  204   GUIObject_SoftKeys_SetAction(mbk->MainMenu, ACTION_LONG_BACK, Menu_Back);
        LDR      R1,??CreateMainPage_2+0x38  ;; 0xfaf
        LDR      R0,[R4, #+24]
        MOVS     R2,R5
        _BLF     GUIObject_SoftKeys_SetAction,??GUIObject_SoftKeys_SetAction??rT
//  205   GUIObject_Show(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        _BLF     GUIObject_Show,??GUIObject_Show??rT
//  206   return(1);
        MOVS     R0,#+1
        POP      {R4-R7,PC}       ;; return
        Nop      
        DATA
??CreateMainPage_2:
        DC32     0x22b3
        DC32     ??Menu_Add
        DC32     0x2cb0
        DC32     ??Menu_Callback
        DC32     0x1544
        DC32     ??Menu_About
        DC32     0xbfa
        DC32     0xfb4
        DC32     ??Menu_Modify
        DC32     0x22ae
        DC32     ??Menu_Delete
        DC32     ??Menu_Select
        DC32     0xfc2
        DC32     ??Menu_Back
        DC32     0xfaf
        CFI EndBlock cfiBlock48
//  207 };

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon0
        CFI NoFunction
        ARM
??Cancel_BasePage??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock49
        REQUIRE ??Cancel_BasePage
//  208 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon1
        CFI Function ??Cancel_BasePage
        THUMB
//  209 int Cancel_BasePage(void *r0, BOOK *bk)
//  210 {
??Cancel_BasePage:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOVS     R0,R1
//  211   MyBOOK* mbk = (MyBOOK*)bk;
//  212   FreeBook((BOOK*)mbk);
        _BLF     FreeBook,??FreeBook??rT
//  213   return(1);
        MOVS     R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock50
//  214 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon0
        CFI NoFunction
        ARM
??UpdateMainPage??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock51
        REQUIRE ??UpdateMainPage

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Goto_Shortcut_Base_Page">`:
        DATA
        DC8 "Goto_Shortcut_Base_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "Goto_Shortcut_Main_Page">`:
        DATA
        DC8 "Goto_Shortcut_Main_Page"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "gt"
//  215 
//  216 const PAGE_MSG bk_msglst_base[] = 
//  217 {
//  218   CANCEL_EVENT,            Cancel_BasePage,
//  219   RETURN_TO_STANDBY_EVENT, Cancel_BasePage,
//  220   NIL_EVENT,               NULL
//  221 };

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GotoShortcut_Book">`:
        DATA
        DC8 "GotoShortcut_Book"
        DC8 0, 0
        DC32 `?<Constant "Goto_Shortcut_Base_Page">`, 0H, bk_msglst_base
        DC32 `?<Constant "Goto_Shortcut_Main_Page">`, 0H, bk_msglst_main

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "GotoShortcut\\nv3 rev A...">`:
        DATA
        DC8 47H, 6FH, 74H, 6FH, 53H, 68H, 6FH, 72H
        DC8 74H, 63H, 75H, 74H, 0AH, 76H, 33H, 20H
        DC8 72H, 65H, 76H, 20H, 41H, 0AH, 0AH, 28H
        DC8 63H, 29H, 20H, 66H, 61H, 72H, 69H, 64H
        DC8 0AH, 28H, 72H, 29H, 20H, 6DH, 6FH, 62H
        DC8 69H, 6CH, 65H, 66H, 72H, 65H, 65H, 2EH
        DC8 72H, 75H, 0
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
bk_msglst_base:
        DATA
        DC32 4, ??Cancel_BasePage, 2113, ??Cancel_BasePage, 0, 0H
//  222 const PAGE_DESC bk_base = {BASE_PAGE_NAME,0,bk_msglst_base};
//  223 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  224 const PAGE_MSG bk_msglst_main[] = 
bk_msglst_main:
        DATA
        DC32 14, ??CreateMainPage, 2, ??UpdateMainPage, 0, 0H
//  225 {
//  226   PAGE_ENTER_EVENT,  CreateMainPage,
//  227   ACCEPT_EVENT,      UpdateMainPage,
//  228   NIL_EVENT,         NULL
//  229 };
//  230 const PAGE_DESC bk_main = {MAIN_PAGE_NAME,0,bk_msglst_main};
//  231 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon1
        CFI Function ??UpdateMainPage
        THUMB
//  232 int UpdateMainPage(void *, BOOK *bk)
//  233 {
??UpdateMainPage:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOVS     R0,R1
//  234   BookObj_GotoPage(bk, &bk_main);
        LDR      R1,??DataTable8  ;; `?<Constant "GotoShortcut_Book">` + 32
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
//  235   return(0);
        MOVS     R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock52
//  236 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     `?<Constant "GotoShortcut_Book">` + 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon0
        CFI NoFunction
        ARM
??onBkClose??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock53
        REQUIRE ??onBkClose
//  237 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon1
        CFI Function ??onBkClose
        THUMB
//  238 void onBkClose (BOOK* bk)
//  239 {
??onBkClose:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOVS     R4,R0
//  240   MyBOOK* mbk = (MyBOOK*)bk;
//  241   FreeGUI(mbk->MainMenu);
        LDR      R0,[R4, #+24]
        CMP      R0,#+0
        BEQ      ??onBkClose_1
        _BLF     GUIObject_Destroy,??GUIObject_Destroy??rT
        MOVS     R0,#+0
        STR      R0,[R4, #+24]
//  242   SaveConfig(mbk->Items);
??onBkClose_1:
        LDR      R0,[R4, #+44]
//  243   FreeList(mbk->Items, ShortcutFree);
        ADDS     R4,R4,#+44
        _BLF     ??SaveConfig,??SaveConfig??rT
        LDR      R1,??onBkClose_2  ;; ??ShortcutFree
        MOVS     R0,R4
        _BLF     ??FreeList,??FreeList??rT
//  244 }
        POP      {R4,PC}          ;; return
        DATA
??onBkClose_2:
        DC32     ??ShortcutFree
        CFI EndBlock cfiBlock54

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon0
        CFI NoFunction
        ARM
??GotoShortcut??rA:
        ADD      R12,PC,#+1
        BX       R12
        CFI EndBlock cfiBlock55
        REQUIRE GotoShortcut
//  245 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock56 Using cfiCommon1
        CFI Function GotoShortcut
        THUMB
//  246 extern "C"
//  247 __thumb void GotoShortcut()
//  248 {
//  249   BOOK * bk = FindBook(IsMyBook);
GotoShortcut:
        LDR      R0,??GotoShortcut_0  ;; ??IsMyBook
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        _BLF     FindBook,??FindBook??rT
//  250   if (bk) BookObj_SetFocus(bk,0);
        CMP      R0,#+0
        BEQ      ??GotoShortcut_1
        MOVS     R1,#+0
        _BLF     BookObj_SetFocus,??BookObj_SetFocus??rT
        POP      {R4-R6,PC}
//  251   else
//  252   {
//  253     MyBOOK* mbk = (MyBOOK*)malloc(sizeof(MyBOOK));
//  254     memset( mbk, 0, sizeof(MyBOOK));
//  255     if (!CreateBook((BOOK*)mbk,onBkClose,&bk_base,MYBOOKNAME,-1,0)) mfree(mbk);
??GotoShortcut_1:
        LDR      R5,??DataTable9  ;; `?<Constant "GotoShortcut_Book">`
        MOVS     R0,#+72
        BL       malloc
        MOVS     R4,R0
        MOVS     R2,#+72
        MOVS     R1,#+0
        _BLF     memset,??memset??rT
        MOVS     R1,#+0
        MOVS     R0,#+0
        MVNS     R0,R0
        PUSH     {R0,R1}
        CFI CFA R13+24
        MOVS     R3,R5
        LDR      R1,??GotoShortcut_0+0x4  ;; ??onBkClose
        MOVS     R2,R5
        ADDS     R2,R2,#+20
        MOVS     R0,R4
        _BLF     CreateBook,??CreateBook??rT
        ADD      SP,SP,#+8
        CFI CFA R13+16
        CMP      R0,#+0
        BNE      ??GotoShortcut_2
        MOVS     R0,R4
        BL       mfree
//  256     {
//  257       mbk->Icons[0] = HPB_OTHER_ICN;
??GotoShortcut_2:
        LDR      R0,??GotoShortcut_0+0x8  ;; 0xebe6
        MOVS     R6,R4
        ADDS     R6,R6,#+44
        STRH     R0,[R6, #+20]
//  258       mbk->Icons[1] = MENU_SETTINGS_ICN;
        SUBS     R0,R0,#+193
        STRH     R0,[R6, #+22]
//  259       mbk->Icons[2] = ANIMALS_MOUSE_ICN;
        LDR      R0,??GotoShortcut_0+0xC  ;; 0xe5be
//  260       //mbk->Current = NULL;
//  261       mbk->CurrentPos = NULL;
//  262       mbk->Items = LoadConfig();
//  263       BookObj_GotoPage((BOOK*)mbk,&bk_main);
        ADDS     R5,R5,#+32
        STRH     R0,[R6, #+24]
        MOVS     R0,#+0
        STR      R0,[R6, #+12]
        _BLF     ??LoadConfig,??LoadConfig??rT
        STR      R0,[R6, #+0]
        MOVS     R1,R5
        MOVS     R0,R4
        _BLF     BookObj_GotoPage,??BookObj_GotoPage??rT
//  264     }
//  265   }
//  266 }
        POP      {R4-R6,PC}       ;; return
        Nop      
        DATA
??GotoShortcut_0:
        DC32     ??IsMyBook
        DC32     ??onBkClose
        DC32     0xebe6
        DC32     0xe5be
        CFI EndBlock cfiBlock56

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     `?<Constant "GotoShortcut_Book">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock57 Using cfiCommon1
        CFI NoFunction
        THUMB
??memalloc??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine30_0  ;; memalloc
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine30_0:
        DC32     memalloc
        CFI EndBlock cfiBlock57

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock58 Using cfiCommon1
        CFI NoFunction
        THUMB
??memfree??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine31_0  ;; memfree
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine31_0:
        DC32     memfree
        CFI EndBlock cfiBlock58

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock59 Using cfiCommon1
        CFI NoFunction
        THUMB
??strcmp??rT:
        LDR      R3,??Subroutine32_0  ;; strcmp
        BX       R3
        DATA
??Subroutine32_0:
        DC32     strcmp
        CFI EndBlock cfiBlock59

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock60 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetBook??rT:
        LDR      R3,??Subroutine33_0  ;; GUIonMessage_GetBook
        BX       R3
        DATA
??Subroutine33_0:
        DC32     GUIonMessage_GetBook
        CFI EndBlock cfiBlock60

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock61 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetMsg??rT:
        LDR      R3,??Subroutine34_0  ;; GUIonMessage_GetMsg
        BX       R3
        DATA
??Subroutine34_0:
        DC32     GUIonMessage_GetMsg
        CFI EndBlock cfiBlock61

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock62 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_GetCreatedItemIndex??rT:
        LDR      R3,??Subroutine35_0  ;; GUIonMessage_GetCreatedItemIndex
        BX       R3
        DATA
??Subroutine35_0:
        DC32     GUIonMessage_GetCreatedItemIndex
        CFI EndBlock cfiBlock62

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock63 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_Get??rT:
        LDR      R3,??Subroutine36_0  ;; List_Get
        BX       R3
        DATA
??Subroutine36_0:
        DC32     List_Get
        CFI EndBlock cfiBlock63

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock64 Using cfiCommon1
        CFI NoFunction
        THUMB
??TextID_Create??rT:
        LDR      R3,??Subroutine37_0  ;; TextID_Create
        BX       R3
        DATA
??Subroutine37_0:
        DC32     TextID_Create
        CFI EndBlock cfiBlock64

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock65 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_SetMenuItemText??rT:
        LDR      R3,??Subroutine38_0  ;; GUIonMessage_SetMenuItemText
        BX       R3
        DATA
??Subroutine38_0:
        DC32     GUIonMessage_SetMenuItemText
        CFI EndBlock cfiBlock65

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock66 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIonMessage_SetMenuItemIcon??rT:
        LDR      R3,??Subroutine39_0  ;; GUIonMessage_SetMenuItemIcon
        BX       R3
        DATA
??Subroutine39_0:
        DC32     GUIonMessage_SetMenuItemIcon
        CFI EndBlock cfiBlock66

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock67 Using cfiCommon1
        CFI NoFunction
        THUMB
??FreeBook??rT:
        LDR      R3,??Subroutine40_0  ;; FreeBook
        BX       R3
        DATA
??Subroutine40_0:
        DC32     FreeBook
        CFI EndBlock cfiBlock67

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock68 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_GetSelectedItem??rT:
        LDR      R3,??Subroutine41_0  ;; ListMenu_GetSelectedItem
        BX       R3
        DATA
??Subroutine41_0:
        DC32     ListMenu_GetSelectedItem
        CFI EndBlock cfiBlock68

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock69 Using cfiCommon1
        CFI NoFunction
        THUMB
??RunShortcut??rT:
        LDR      R3,??Subroutine42_0  ;; ??RunShortcut
        BX       R3
        DATA
??Subroutine42_0:
        DC32     ??RunShortcut
        CFI EndBlock cfiBlock69

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock70 Using cfiCommon1
        CFI NoFunction
        THUMB
??StringFree??rT:
        LDR      R3,??Subroutine43_0  ;; ??StringFree
        BX       R3
        DATA
??Subroutine43_0:
        DC32     ??StringFree
        CFI EndBlock cfiBlock70

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock71 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_RemoveAt??rT:
        LDR      R3,??Subroutine44_0  ;; List_RemoveAt
        BX       R3
        DATA
??Subroutine44_0:
        DC32     List_RemoveAt
        CFI EndBlock cfiBlock71

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock72 Using cfiCommon1
        CFI NoFunction
        THUMB
??BookObj_GotoPage??rT:
        LDR      R3,??Subroutine45_0  ;; BookObj_GotoPage
        BX       R3
        DATA
??Subroutine45_0:
        DC32     BookObj_GotoPage
        CFI EndBlock cfiBlock72

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock73 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateYesNoQuestion??rT:
        LDR      R3,??Subroutine46_0  ;; CreateYesNoQuestion
        BX       R3
        DATA
??Subroutine46_0:
        DC32     CreateYesNoQuestion
        CFI EndBlock cfiBlock73

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock74 Using cfiCommon1
        CFI NoFunction
        THUMB
??YesNoQuestion_CreateQuestion??rT:
        LDR      R3,??Subroutine47_0  ;; YesNoQuestion_CreateQuestion
        BX       R3
        DATA
??Subroutine47_0:
        DC32     YesNoQuestion_CreateQuestion
        CFI EndBlock cfiBlock74

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock75 Using cfiCommon1
        CFI NoFunction
        THUMB
??YesNoQuestion_CreatePreQuestion??rT:
        LDR      R3,??Subroutine48_0  ;; YesNoQuestion_CreatePreQuestion
        BX       R3
        DATA
??Subroutine48_0:
        DC32     YesNoQuestion_CreatePreQuestion
        CFI EndBlock cfiBlock75

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock76 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetAction??rT:
        LDR      R3,??Subroutine49_0  ;; GUIObject_SoftKeys_SetAction
        BX       R3
        DATA
??Subroutine49_0:
        DC32     GUIObject_SoftKeys_SetAction
        CFI EndBlock cfiBlock76

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock77 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_Show??rT:
        LDR      R3,??Subroutine50_0  ;; GUIObject_Show
        BX       R3
        DATA
??Subroutine50_0:
        DC32     GUIObject_Show
        CFI EndBlock cfiBlock77

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock78 Using cfiCommon1
        CFI NoFunction
        THUMB
??MessageBox??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine51_0  ;; MessageBox
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine51_0:
        DC32     MessageBox
        CFI EndBlock cfiBlock78

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock79 Using cfiCommon1
        CFI NoFunction
        THUMB
??memset??rT:
        LDR      R3,??Subroutine52_0  ;; memset
        BX       R3
        DATA
??Subroutine52_0:
        DC32     memset
        CFI EndBlock cfiBlock79

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock80 Using cfiCommon1
        CFI NoFunction
        THUMB
??List_InsertFirst??rT:
        LDR      R3,??Subroutine53_0  ;; List_InsertFirst
        BX       R3
        DATA
??Subroutine53_0:
        DC32     List_InsertFirst
        CFI EndBlock cfiBlock80

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock81 Using cfiCommon1
        CFI NoFunction
        THUMB
??EditorRun??rT:
        LDR      R3,??Subroutine54_0  ;; ??EditorRun
        BX       R3
        DATA
??Subroutine54_0:
        DC32     ??EditorRun
        CFI EndBlock cfiBlock81

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock82 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_Destroy??rT:
        LDR      R3,??Subroutine55_0  ;; GUIObject_Destroy
        BX       R3
        DATA
??Subroutine55_0:
        DC32     GUIObject_Destroy
        CFI EndBlock cfiBlock82

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock83 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateListMenu??rT:
        LDR      R3,??Subroutine56_0  ;; CreateListMenu
        BX       R3
        DATA
??Subroutine56_0:
        DC32     CreateListMenu
        CFI EndBlock cfiBlock83

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock84 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SetTitleText??rT:
        LDR      R3,??Subroutine57_0  ;; GUIObject_SetTitleText
        BX       R3
        DATA
??Subroutine57_0:
        DC32     GUIObject_SetTitleText
        CFI EndBlock cfiBlock84

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock85 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetItemCount??rT:
        LDR      R3,??Subroutine58_0  ;; ListMenu_SetItemCount
        BX       R3
        DATA
??Subroutine58_0:
        DC32     ListMenu_SetItemCount
        CFI EndBlock cfiBlock85

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock86 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetOnMessage??rT:
        LDR      R3,??Subroutine59_0  ;; ListMenu_SetOnMessage
        BX       R3
        DATA
??Subroutine59_0:
        DC32     ListMenu_SetOnMessage
        CFI EndBlock cfiBlock86

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock87 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetCursorToItem??rT:
        LDR      R3,??Subroutine60_0  ;; ListMenu_SetCursorToItem
        BX       R3
        DATA
??Subroutine60_0:
        DC32     ListMenu_SetCursorToItem
        CFI EndBlock cfiBlock87

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock88 Using cfiCommon1
        CFI NoFunction
        THUMB
??ListMenu_SetNoItemText??rT:
        LDR      R3,??Subroutine61_0  ;; ListMenu_SetNoItemText
        BX       R3
        DATA
??Subroutine61_0:
        DC32     ListMenu_SetNoItemText
        CFI EndBlock cfiBlock88

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock89 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetText??rT:
        LDR      R3,??Subroutine62_0  ;; GUIObject_SoftKeys_SetText
        BX       R3
        DATA
??Subroutine62_0:
        DC32     GUIObject_SoftKeys_SetText
        CFI EndBlock cfiBlock89

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock90 Using cfiCommon1
        CFI NoFunction
        THUMB
??GUIObject_SoftKeys_SetVisible??rT:
        LDR      R3,??Subroutine63_0  ;; GUIObject_SoftKeys_SetVisible
        BX       R3
        DATA
??Subroutine63_0:
        DC32     GUIObject_SoftKeys_SetVisible
        CFI EndBlock cfiBlock90

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock91 Using cfiCommon1
        CFI NoFunction
        THUMB
??SaveConfig??rT:
        LDR      R3,??Subroutine64_0  ;; ??SaveConfig
        BX       R3
        DATA
??Subroutine64_0:
        DC32     ??SaveConfig
        CFI EndBlock cfiBlock91

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock92 Using cfiCommon1
        CFI NoFunction
        THUMB
??FreeList??rT:
        LDR      R3,??Subroutine65_0  ;; ??FreeList
        BX       R3
        DATA
??Subroutine65_0:
        DC32     ??FreeList
        CFI EndBlock cfiBlock92

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock93 Using cfiCommon1
        CFI NoFunction
        THUMB
??FindBook??rT:
        LDR      R3,??Subroutine66_0  ;; FindBook
        BX       R3
        DATA
??Subroutine66_0:
        DC32     FindBook
        CFI EndBlock cfiBlock93

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock94 Using cfiCommon1
        CFI NoFunction
        THUMB
??BookObj_SetFocus??rT:
        LDR      R3,??Subroutine67_0  ;; BookObj_SetFocus
        BX       R3
        DATA
??Subroutine67_0:
        DC32     BookObj_SetFocus
        CFI EndBlock cfiBlock94

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock95 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateBook??rT:
        PUSH     {R3}
        CFI CFA R13+4
        LDR      R3,??Subroutine68_0  ;; CreateBook
        MOV      R12,R3
        POP      {R3}
        CFI CFA R13+0
        BX       R12
        Nop      
        DATA
??Subroutine68_0:
        DC32     CreateBook
        CFI EndBlock cfiBlock95

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock96 Using cfiCommon1
        CFI NoFunction
        THUMB
??LoadConfig??rT:
        LDR      R3,??Subroutine69_0  ;; ??LoadConfig
        BX       R3
        DATA
??Subroutine69_0:
        DC32     ??LoadConfig
        CFI EndBlock cfiBlock96

        END
// 
// 1 650 bytes in segment CODE
//   195 bytes in segment DATA_C
// 
// 1 082 bytes of CODE  memory (+ 568 bytes shared)
//   195 bytes of CONST memory
//
//Errors: none
//Warnings: none
